#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 193  26  14 }

preferred_religion = protestant

historical_idea_groups = {
	administrative_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
	expansion_ideas
	trade_ideas
	naval_ideas
	exploration_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Aetherlred #3" = 100
	"Sigebehrt #3" = 60
	"Coenwulf #0" = 40
	"Edmund #0" = 40
	"Wuffa #2" = 20
	"Aethelbehrt #2" = 20
	"Rowena #0" = -20
	"Eadbehrt #0" = 20
	"Eadric #3" = 10
	"Aelfwyn #0" = -10
	"Artur #0" = 10
	"Egbert #0" = 10
	"Canute #0" = 10
	"Eadgyfu #0" = -10
	"Britheva #0" = -10
	"Tilmund #0" = 10
	"Ethelric #0" = 5
	"Godwyne #0" = 5
	"Maerwynn #0" = -1
	"Jaruman #1" = 1
	"Jaenbert #0" = 0
	"Hygelac #0" = 0
	"Robert #0" = 0
	"Siegebehrt #1" = 1
	"Saexburh #0" = 0
	"Aethelulf #0" = 0
	"Ceawlin #0" = 0
	"Cynric #0" = 0
	"Baerwald #0" = 0
	"Baldwine #0" = 0
	"Alchfrid #0" = 0
	"Aldhun #0" = 0
	"Beadumund #0" = 0
	"Beornwulf #0" = 0
	"Denewulf #0" = 0
	"Deorlaf #0" = 0
	"Eorpwald #0" = 0
	"Freola #0" = 0
	"Godbert #0" = 0
	"Gosfrid #0" = 0
	"Haemgils #0" = 0
	"Hardulph #0" = 0
	"Ilfred #0" = 0
	"Hybald #0" = 0
	"Kenelm #0" = 0
	"Kenward #0" = 0
	"Leofric #0" = 0
	"Madulf #0" = 0
	"Oelfwine #0" = 0
	"Oslac #0" = 0
	"Sabert #0" = 0
	"Ulfric #0" = 0
}

leader_names = {
	Abba
	Adda
	Aeneka
	Aethel
	Benca
	Beora
	Byni
	Cedda
	Cena
	Ceol
	Cyfa
	Dene
	Dodda
	Dudd
	Dylla
	Emma
	Esne
	Filica
	Fygla
	Golda
	Hacca
	Inguo
	Lullede
	Lyrel
	Malla
	Osla
	Pefen
	Pippa
	Regna
	Ringer
	Runa
	Seaxel
	Sweord
	Tada
	Teodec
	Trump
	Wyrm
	Ywi
}