#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 150 150 150 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Ravi Rajashekhara #2" = 15
	"Ravi Kulashekara #5" = 15
	"Bhasakara Ravi #4" = 15
	"Kota Ravi #2" = 15
	"Vira Kerala #1" = 15
	"Aditya Kota #1" = 15
	"Rajasimha #1" = 15
	"Stanhu #1" = 15
	"Marthanda #0" = 0
	"Gowri #0" = 0
	"Swathi #0" = 0
	"Uthram #0" = 0
	"Ayilyam #0" = 0
	"Visakham #0" = 0
	"Moolam #0" = 0
	"Sethu #0" = 0
	"Chithira #0" = 0
	"Uthradom #0" = 0
	"Dhaarmika #0" = 0
	"Chingam #0" = 0
	"Lalan #0" = 0
	"Anyian #0" = 0
	"Kochunni #0" = 0
	"Kochaniyan #0" = 0
	"Rajarshi #0" = 0
	"Thrishur #0" = 0
	"Karkidaka #0" = 0
	"Ashish #0" = 0
	"Bhupendra #0" = 0
	"Chetan #0" = 0
	"Deepak #0" = 0
	"Gaurav #0" = 0
	"Harsh #0" = 0
	"Indrajit #0" = 0
	"Jagmohan #0" = 0
	"Lalit #0" = 0
	"Mohan #0" = 0
	"Nitesh #0" = 0
	"Omanand #0" = 0
	"Paramartha #0" = 0
	"Rahul #0" = 0
	"Sahil #0" = 0
	"Uday #0" = 0
	"Varun #0" = 0
	"Yash #0" = 0
	"Anuradha #0" = -5
	"Bandhura #0" = -5
	"Divya #0" = -5
	"Jyoti #0" = -5
	"Meghana #0" = -5
	"Pratima #0" = -5
	"Roshni #0" = -5
	"Sarika #0" = -5
	"Tejaswini #0" = -5
}

leader_names = {
	Ay
	Chekavan
	Chera
	Chopra
	Eradi
	Ilayath
	Kamath
	Kulasekhara
	Menon
	Mushika
	Nair
	Nayanar
	Pandala
	Rana
	Sharma
	Thakur
	Thampuran
	Thirunal
	Varma
	Vellarapalli
}