# CIT = Citerior

graphical_culture = easterngfx

color = { 140 144 70 }

historical_idea_groups = {
	land_ideas
	administrative_ideas
	religious_ideas
	diplomatic_ideas
	trade_ideas
	ceremony_ideas
	domestic_trade_ideas
	aristocracy_ideas
	quality_ideas
	economic_ideas

}

monarch_names = {
	"Agrippa #0" = 10
	"Appius #0" = 10
	"Aulus #0" = 10
	"Caeso #0" = 10
	"Decimus #0" = 10
	"Faustus #0" = 10
	"Gaius #0" = 10
	"Gnaeus #0" = 10
	"Hostus #0" = 10
	"Lucius #0" = 10
	"Mamercus #0" = 10
	"Manius #0" = 10
	"Marcus #0" = 10
	"Mettius #0" = 10
	"Nonus #0" = 10
	"Numerius #0" = 10
	"Octavius #0" = 10
	"Opiter #0" = 10
	"Paullus #0" = 10
	"Postumus #0" = 10
	"Proculus #0" = 10
	"Publius #0" = 10
	"Quintus #0" = 10
	"Septimus #0" = 10
	"Sertor #0" = 10
	"Servius #0" = 10
	"Sextus #0" = 10
	"Spurius #0" = 10
	"Statius #0" = 10
	"Tiberius #0" = 10
	"Titus #0" = 10
	"Tullus #0" = 10
	"Vibius #0" = 10
	"Volesus #0" = 10
	"Vopiscus #0" = 10
}

leader_names = {
	"Aebutius"
	"Aemilius"
	"Aeternius"
	"Antonius"
	"Aquillius"
	"Atilius"
	"Cassius"
	"Claudius"
	"Cloelius"
	"Cominus"
	"Cornelius"
	"Curiatius"
	"Duillius"
	"Fabius"
	"Folius"
	"Furius"
	"Geganius"
	"Genucius"
	"Herminius"
	"Horatius"
	"Iulius"
	"Iunius"
	"Larcius"
	"Lucretius"
	"Manlius"
	"Menenius"
	"Minucius"
	"Nautius"
	"Numicius"
	"Oppius"
	"Papirius"
	"Pinarius"
	"Poetelius"
	"Postumius"
	"Quinctilius"
	"Quinctius"
	"Romilius"
	"Sempronius"
	"Sergius"
	"Servilius"
	"Sestius"
	"Sicinus"
	"Sulpicius"
	"Tarpeius"
	"Tarquinius"
	"Tullius"
	"Valerius"
	"Verginius"
	"Veturius"
	"Volumnius"
}