#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 20  50  210 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Lothair #10" = 160
	"Karl #20" = 80
	"Rainulf #4" = 60
	"Carloman #3" = 40
	"Pepin #6" = 10
	"Dagobert #2" = 10
	"Clovis #1" = 10
	"Sigebert #1" = 10
	"Chlotar #2" = 5
	"Chilperic #2" = 5
	"Fulk #1" = 5
	"Aldgisl #1" = 5
	"Merovech #2" = 5
	"Ingelger #1" = 1
	"Eudes #1" = 1
	"Adalbert #0" = 0
	"Agobard #0" = 0
	"Amand #0" = 0
	"Arnulf #0" = 0
	"Audomar #0" = 0
	"Bernard #0" = 0
	"Berthaire #0" = 0
	"Brocard #0" = 0
	"Bruno #0" = 0
	"Charibert #0" = 0
	"Clodomir #0" = 0
	"Dalfin #0" = 0
	"Ebrulf #0" = 0
	"Fulbert #0" = 0
	"Giseler #0" = 0
	"Grimald #0" = 0
	"Gunthar #0" = 0
	"Immbert #0" = 0
	"Jocelin #0" = 0
	"Hartmut #0" = 0
	"Hildebold #0" = 0
	"Hilduin #0" = 0
	"Hunland #0" = 0
	"Lanfranc #0" = 0
	"Leufroy #0" = 0
	"Majorian #0" = 0
	"Maraulf #0" = 0
	"Marcoul #0" = 0
	"Meginhard #0" = 0
	"Norbert #0" = 0
	"Pancras #0" = 0
	"Piligrim #0" = 0
	"Reginald #0" = 0
	"Theodulph #0" = 0
	"Turpin #0" = 0
	"Rosamund #0" = -1
}

leader_names = {
	Alamann
	Angon
	Angrivarien
	Ampsivarien
	Arbitio
	Bructering
	Chatting
	Chattuering
	Cherusque
	Futhark
	Karling
	Magnentius
	Merovingian
	Silvanus
	Tenctering
	Tubant
	Usipeter
	Vicelin
	Wandrille
	Warmann
}