#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255 87 127 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Abbas #0" = 10
	"Bail #0" = 10		
	"Dariush #0" = 10
	"Ebrahim #0" = 10
	"Eskandar #0" = 10
	"Esmail #0" = 10
	"Faruq #0" = 10
	"Firuz #0" = 10
	"Harun #0" = 10
	"Kambiz #0" = 10
	"Khrosrow #0" = 10
	"Jamshid #0" = 10
	"Kaveh #0" = 10
	"Khwaja #0" = 10
	"Mahdi #0" = 10
	"Muhammad #0" = 10
	"Navid #0" = 10
	"Parviz #0" = 10
	"Reza #0" = 10
	"Sargon #1" = 10
	"Xerxes #0" = 10
	"Vahid #0" = 10
	"Younes #0" = 10
	"Yousef #0" = 10
	
	"Arian #0" = -2
	"Astar #0" = -2
	"Ava #0" = -2
	"Banu #0" = -2
	"Laleh #0" = -2
	"Leia #0" = -2
	"Leila #0" = -2
	"Mina #0" = -2
	"Roxana #0" = -2
	"Sara #0" = -2
	"Yasmin #0" = -2
}

leader_names = {
	Ahriman
	Ameretat
	Arach
	Achtad
	Attar
	Bahman
	Charmchi
	Fereidoun
	Govad
	Gilgamesh
	Jahan
	Jahangir
	Haurvatat
	Nairiosangha
	Ormazd
	Rachn
	Rostami
	Saroch
	Sassani
	Sohrab
	Tahmuras
	Tamatarkhan
	Zal
}