#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 158  161  188 }

historical_idea_groups = {	
	innovativeness_ideas
	defensive_ideas
	diplomatic_ideas
	administrative_ideas
	quality_ideas
	trade_ideas
	offensive_ideas
	economic_ideas	
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Agiulf #0" = 40
	"Grimoald #0" = 40
	"Liutprand #0" = 20
	"Aistulf #0" = 20
	"Radelchis #0" = 20
	"Sikard #0" = 20
	"Lando #0" = 20
	"Maginulf #0" = 20
	"Erchinoald #0" = 15
	"Authari #1" = 10
	"Ariald #0" = 10
	"Cleitus #0" = 10
	"Odoin #0" = 10
	"Radoald #0" = 10
	"Sinibaldo #0" = 10
	"Gundo #2" = 5
	"Pleuras #2" = 5
	"Gentius #1" = 5
	"Liutward #1" = 5
	"Ahthari #0" = 0
	"Bernard #0" = 0
	"Birinus #0" = 0
	"Cassander #0" = 0
	"Cleph #0" = 0
	"Daufari #0" = 0
	"Erlembard #0" = 0
	"Faroald #0" = 0
	"Flodoard #0" = 0
	"Gisulf #0" = 0
	"Grimoald #0" = 0
	"Hrodgaud #0" = 0
	"Lamissio #0" = 0
	"Laiamicho #0" = 0
	"Poppo #0" = 0
	"Pandulf #0" = 0
	"Raginpert #0" = 0
	"Sirras #0" = 0
	"Teuta #0" = 0
	"Vacho #0" = 0
	"Waco #0" = 0
	
	"Geretrudis #0" = -1
	"Rosamund #0" = -1
	"Marozia #0" = -1
}

leader_names = {
	Anthaib
	Banthaib
	Bructeris
	Golanda
	Hermenfred
	Langobard
	Mauringa
	Patespruna
	Perctarit
	Rugilpruna
	Sugambris
	Taino
	Tenecteris
	Theodotis
	Waimar
	Waldip
	Vurgundaib
}