#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 159 127 255 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Fa Ngum #0" = 20
	"Samsenethai #0" = 20
	"Lan Kham Deng #0" = 20
	"Phommathat #0" = 20
	"Khamtum #0" = 20
	"Meunsai #0" = 20
	"Konekham #0" = 20
	"Kham Tam Sa #0" = 20
	"Lue Sai #0" = 20
	"Khai Bua Ban #0" = 20
	"Khong Kham #0" = 20
	"Sai Tia Kaphut #0" = 20
	"Theng Kham #0" = 20
	"Laasaenthai #0" = 20
	"Sompou #0" = 20
	"Visunarat #0" = 20
	"Photisarat #0" = 30
	"Setthathirat #0" = 35
	"Saensurin #0" = 20
	"Maha Oupahat #0" = 20
	"Nakhon Noi #0" = 20
	"Nokeo Koumanh #0" = 20
	"Thammikarat #0" = 20
	"Upanyuvarat #0" = 20
	"Mon Keo #0" = 20
	"Tone Kham #0" = 20
	"Vichai #0" = 20
	"Souligna Vongsa #0" = 20
	"Tian Thala #0" = 20
	"Nan Tharat #0" = 20
	"Ong Long #0" = 20
	"Anouvong #0" = 20
	"Sai #0" = 10
	"Khamteam #0" = 10
	"Kongkeo #0" = 10
	"Leu Xay #0" = 10
	"Fa Kheun #0" = 10
	"Yu Khong #0" = 10
	"Nan Rat #0" = 5
	"Saya Kumane #0" = 5
	"Xiang Keo #0" = 5
	"Fay Na #0" = 5
	"No Muong #0" = 5
	"Cha Nou #0" = 5
	"Ma Noi #0" = 5
	"Rajabud Yo #0" = 5
	"Kin Kitsarat #0" = 40
	"Ong Kham #0" = 40
	"Thao Ang #0" = 40
	"Inthara Vongsa #0" = 40
	"Inthaphom Yo #0" = 40
	"Sotika Koumane #0" = 40
	"Anurutha #0" = 40
	"Manthaturat #0" = 40
	
	"Châu #0" = -1
	"Nang Keo Phimpha #0" = -1
	"Manora #0" = -1
	"Souphutta #0" = -1
	"Anousa #0" = -1
	"Nokasat #0" = -1
}

leader_names = {
	Abhay
	Baravon
	Boupha
	Champassak
	Chounlamany
	Chounramany
	Insisiengmay
	Keola
	Kommadam
	Luangviset
	Nosavan
	Pathammavong
	Phetrasy
	Phimmasone
	Phomvihan
	Phouma
	Phoumsovan
	Rattanasamay
	Sananikoe
	Sasorit
	Soukbandit
	Souksomboun
	Sounthone
	Thammavongsa
	Vathanatham
	Vatthana
	Vichit
	Vongkhamkeaw
	Vongprachan
	Vongsak
	Vongvicht
	Vongsawat
	Voravong
}

ship_names = {
	Ayutthaya
	Mengrai "Muang Sua" "Muang Then"
	Hamsavati
	"Khun Lo" "Khun Borom" "Khun Sung"
	Shan "Siang Khwang" "Sipsong Pan Na"
}
