#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 255  216  0 }

preferred_religion = protestant

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Maroboduus #4" = 50
	"Vangio #0" = 25
	"Ballomar #5" = 40
	"Arovistus #0" = 10
	"Vannius #3" = 25
	"Sido #0" = 0
	"Galindo #0" = 0
	"Oroctulf #0" = 5
	"Rechiarius #0" = 5
	"Ricimer #0" = 0
	"Bocek #0" = 0
	"Feletheus #0" = 5
	"Drusus #0" = 0
	"Vibilius #0" = 20
	"Catualda #0" = 10
	"Gailamir #0" = 5
	"Gunthamund #0" = 5
	"Gento #0" = 0
	"Decebal #0" = 0
	"Huneric #0" = 0
	"Hilderic #0" = 0
	"Gunderic #0" = 0
	"Gaiseric #0" = 5
	"Gailar #0" = 10
	"Thrasamund #3" = 5
	"Genseric #4" = 10
	"Flaccitheus #0" = 5
	"Sitalkes #0" = 0
	"Decebalus #0" = 5
	"Zalmoxis #0" = 1
	"Erelieva #0" = -1
	"Amalfrida #0" = -1
	"Matasuntha #0" = -1
	"Amalasuintha #0" = -1
	"Valdamerca #0" = -1
	"Gundeliva #0" = -1
}

leader_names = {
	Chattis
	Cheruscis
	Gutonis
	Quadis
	Boius
	Buris
	Noris
	Sequanis
	Sicambris
	Suebis
	Tencteris
	Volcaes
}