# MSY = Mosyllum

graphical_culture = africangfx

color = { 120 65 29 }

historical_idea_groups = {
	trade_ideas
	naval_ideas
	exploration_ideas
	diplomatic_ideas
	maritime_ideas
	administrative_ideas
	humanist_ideas
	defensive_ideas
	quality_ideas
	economic_ideas

}

monarch_names = {
	"Axmed #0" = 10
	"Amiir #0" = 10
	"Amadayo #0" = 10
	"Ayax #0" = 10
	"Cabdijabaar #0" = 10
	"Bahdoon #0" = 10
	"Cabaas #0" = 10
	"Cabdikaamil #0" = 10
	"Cosoble #0" = 10
	"Carays #0" = 10
	"Cagmadhige #0" = 10
	"Tawfiiq #0" = 10
	"Suufi #0" = 10
	"Xayd #0" = 10
	"Warsame #0" = 10
	"Tooxow #0" = 10
	"Waaberi #0" = 10
	"Xassan #0" = 10
	"Suleymaan #0" = 10
	"Yaasiin #0" = 10
	"Xusni #0" = 10
	"Xuseeyn #0" = 10
	"Zaid #0" = 10
	"Xoosh #0" = 10
	"Xiireey #0" = 10
	"Xidig #0" = 10
	"Olol #0" = 10
	"Odawaa #0" = 10
	"Naxar #0" = 10
	"Nasteex #0" = 10
	"Naaleeye #0" = 10
	"Maahir #0" = 10
	"Luqmaan #0" = 10
	"Kheyre #0" = 10
	"Khaalid #0" = 10
}

leader_names = {
	"Abtidoon"
	"Abaskuul"
	"Aadan"
	"Ashkir"
	"Ayax"
	"Ayuub"
	"Cabdinaasir"
	"Cabdalle"
	"Cabdishakuur"
	"Cabdullaahi"
	"Cabdow"
	"Caalin"
	"Daacad"
	"Faarax"
	"Faaruq"
	"Food"
	"Geganius"
	"Genucius"
	"Herminius"
	"Horatius"
	"Iulius"
	"Iunius"
	"Larcius"
	"Lucretius"
	"Manlius"
	"Menenius"
	"Minucius"
	"Nautius"
	"Numicius"
	"Oppius"
	"Papirius"
	"Pinarius"
	"Poetelius"
	"Postumius"
	"Quinctilius"
	"Quinctius"
	"Romilius"
	"Sempronius"
	"Sergius"
	"Servilius"
	"Sestius"
	"Sicinus"
	"Sulpicius"
	"Tarpeius"
	"Tarquinius"
	"Tullius"
	"Valerius"
	"Verginius"
	"Veturius"
	"Volumnius"
}