graphical_culture = westerngfx

color = { 35 220 30 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	religious_ideas
}

monarch_names = {
	"Aberth #1" = 10
	"Cynfarch #3" = 25
	"Coel #2" = 10
	"Drustan #0" = 10
	"Fedelmid #0" = 10
	"Galchobhar #0" = 10
	"Haerviu #1" = 10
	"Ithel #1" = 10
	"Luigsech #0" = 10
	"Meirchion #3" = 25
	"Nechtan #0" = 10
	"Ninian #0" = 10
	"Owain #4" = 25
	"Seachnall #0" = 10
	"Urien #3" = 25

	"Ailia #1" = -10
	"Dianan #1" = -10
	"Bodicca #0" = -10
	"Carys #0" = -10
	"Deoca #0" = -10
	"Ethil #0" = -10
	"Gwyna #0" = -10
	"Huna #0" = -10
	"Megan #2" = -10
	"Fianna #2" = -10
	"Riemmelth #1" = -10
	"Tegan #1" = -10
}

leader_names = {
	Beltane
	Coelhen
	Deira
	Gwendolen
	Imbolc
	Lughnasa
	Lydanwyn
	Penrydh
	Oer
	Samhain
	Suibhne
	Teutorigos
}