hellenic_religion = {

	center_of_religion = 146 #Athens

	imperial_hellenic = {
		
		hre_religion = yes
		
		icon = 26
		color = { 0.65 0.3 0.1 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { IOVIAN PLUTONIAN NEPTUNIAN }		
	}
	
	eastern_hellenic = {
		
		icon = 33
		color = { 0.39 0.58 0.92 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		heretic = { HIMALAYAN PLATOCONFUCIAN }
	}
	
	neoplatonic = {
		
		hre_heretic_religion = yes
		
		icon = 34
		color = { 0.29 0 0.51 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		heretic = { HERMETICIST SOL_INVICTUS }		
	}

}

abrahamic_religion = {

	defender_of_faith = yes
	can_form_personal_unions = yes

	center_of_religion = 379 #Jerusalem
	
	catholic = {
		color = { 0.8 0.8 0 }
		icon = 1
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		on_convert = {
			change_religion = catholic
			add_prestige = -100
			
			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		
		}
		
		heretic = { ARIAN NESTORIAN NASRANI GNOSTIC CHALCEDONIAN }
		
		papacy = {
			papal_tag = PAP
			election_cost = 5
			seat_of_papacy = 409 #Babylon
			
			levy_church_tax = {
				cost = 100
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
				}
				effect = {
					add_years_of_income = 0.25
				}
				ai_will_do = {
					factor = 1
				}				
			}			
			bless_monarch = {
				cost = 40
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { prestige = 100 }
				}
				effect = {
					add_prestige = 10
				}
				ai_will_do = {
					factor = 1
				}
			}
			indulgence_for_sins = {
				cost = 60
				potential = {
					government = monarchy
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { legitimacy = 100 }
				}
				effect = {
					add_legitimacy = 10
				}
				ai_will_do = {
					factor = 1
				}
			}	
			local_saint = {
				cost = 100
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 2
						NOT = { stability = 0 }
					}
				}
			}
			forgiveness_for_usury = {
				cost = 25
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = usury_forgiven }
				}
				effect = {
					add_country_modifier = {
						name = "usury_forgiven"
						duration = 9125
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { num_of_loans = 1 }
					}
				}
			}			
			proclaim_holy_war = {
				cost = 40
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					is_at_war = yes
					NOT = { war_with = PAP }
				}
				effect = {
					add_yearly_manpower = 0.25
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						manpower_percentage = 0.5
					}
				}
			}	
			send_papal_legate = {
				cost = 30
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
				}
				effect = {
					random_list = {
						25 = { create_advisor = inquisitor }
						25 = { create_advisor = theologian }
						25 = { create_advisor = statesman }
						25 = { create_advisor = diplomat }
					}
				}
				ai_will_do = {
					factor = 0
				}
			}	
			sanction_commercial_monopoly = {
				cost = 100
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
				}
				effect = {
					add_mercantilism = 0.01
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { has_idea_group = trade_ideas }
					}
				}
			}			
		}
	}
	
	ashari = {
		
		color = { 0 0.6 0 }
		icon = 5
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		uses_piety = yes
		
		heretic = { ATHARITE MATURIDITE KHAWARIJITE }
		
	}
	
	mutazili = {
	
		color = { 0 0.6 0 }
		icon = 16
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		uses_piety = yes
		
		heretic = { QARMATIAN ISHMAELITE ZAYDI KAYSANITE }
	
	}
	
	jewish = {
		icon = 27
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			tolerance_heathen = -1
		}
		province = {
			local_missionary_strength = -0.10
		}
		
		has_patriarchs = yes
		
		heretic = { SAMARITAN KARAITE }
	}
	
	covenant = {
	
		color = { 0.7 0.5 0.5 }
		icon = 28
		country = {
			tolerance_own = 1
			tolerance_heretic = 1
			tolerance_heathen = -1
		}
		heretic = { DRUZE YAZIDI }
		
		misguided_heretic = yes
	
	}
	
	crusade_name = CRUSADE

}

european_religion = {
	celtic_pagan = {
		icon = 29
		color = { 0.5 0.5 0.9 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		heretic = { DRUIDIC }
	}

	norse_pagan = {
		icon = 21
		color = { 0.75 0.75 0.75 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}		
		heretic = { LOKI }	
	}
	
	germanic_pagan = {
		icon = 29
		color = { 0.7 0.7 0.4 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		heretic = { WODENIST }
	}
	
	baltic_pagan = {
		color = { 0.6 0.4 0.3 }
		icon = 18
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		heretic = { VOLHV }
	}
	
	finnish_pagan = {
		color = { 0.5 0.5 0.0 }
		icon = 19
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		heretic = { PERKELE }
	}
}

indo_seric_religion = {

	hinduism = {
		icon = 8
		color = { 0 0.8 0.8 }
		country = {
			tolerance_heathen = -2
			tolerance_heretic = 1
			tolerance_own = 1
		}
		
		personal_deity = yes	
		heretic = { BHAKTI TEMPLE_OF_DOOM }
	}
	
	yavana = {
		icon = 7
		color = { 0.8 0.3 0 }
		country = {
			tolerance_heathen = -2
		}
		
		on_convert = {
			change_religion = yavana
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		heretic = { NIRVANOPLATONIC }
	}
	
	sarvastivada = {
		icon = 7
		color = { 0.6 0.6 0.9 }
		country = {
			tolerance_heretic = 1
			tolerance_heathen = -2
		}
		on_convert = {
			change_religion = sarvastivada
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		country = {
			land_morale = 0.1
			tolerance_heathen = 1
			tolerance_heretic = -2
		}		
		heretic = { VAJRAYANA PUDGALAVADA }
	}
	
	shenist = {
		icon = 30
		color = { 0.6 0.2 0.1 }
		country = {
			tolerance_heathen = 1
			tolerance_heretic = 2
		}
		heretic = { OLD_YUE }
	}
	
	shinto = {
		icon = 10
		color = { 0.8 0 0 }
		country = {
			tolerance_heathen = -1
			tolerance_heretic = -1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { SHUGENDO ZEN }
	}
	
	shanzen = {
		#theological Taoism
		icon = 9
		color = { 0.3 0.5 0.7 }
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 1
			tolerance_own = -2
		}
		heretic = { OLD_SHANZEN }
	}
	
	wuxing_bagua = {
		#alchemical Taoism
		icon = 9
		color = { 0.8 0 0.9 }
		country = {
			land_morale = 0.1
			tolerance_heathen = 1
			tolerance_heretic = 2
		}
		heretic = { OLD_WUXING }
	}

}

iranian_religion = {

	zoroastrian = {
		icon = 25
		color = { 0.5 0.7 0.2 }
		country = {
			tolerance_heretics = -2
			heir_chance = 0.50
			cavalry_power = 0.10
		}
		heretic = { ZUNBIL }
	}
	
	manichaean = {
		icon = 20
		color = { 0.7 0.7 0.4 }
		country = {
			tolerance_heretics = -2
		}
		heretic = { CHRISTOMANICHAEIST }
	}
	
	mithraic = {
		icon = 31
		color = { 0.9 1.0 0.0 }
		country = {
			tolerance_heretics = -2
		}
		heretic = { BUDDHOMITHRAIC ROMAN_MITHRAIC }
	}
}


eastafrican = {
	isaya = {
		icon = 28
		color = { 1 0.3 0.6 }
		country = {
			tolerance_own = 1
			tolerance_heathens = -1
		}
		
		heretic = { TERAPANTHA }
	}
	
	exodite_islam = {
		icon = 6
		color = { 0.4 0.8 0.6 }
		country = {
			tolerance_own = 1
			tolerance_heathens = -1
		}
		heretic = { EXODITE_JEWISH }
	}
}

tengri = {
	tengri = {
		icon = 22
		color = { 0.0 0.2 0.8 }
		heretic = { ERLIK }
		country = {
			land_forcelimit_modifier = 0.10
			cavalry_power = 0.2
		}
	}
}

west_african_pagan = {
	west_african_pagan = {
		icon = 17
		color = { 0.8 0.35 0.0 }
		country = {
			tolerance_own = 1
			tolerance_heathens = -1
		}		
		heretic = { DARK_SPIRIT }
	}
}
south_american = {
	amazonian = {
		icon = 17
		color = { 1.0 0.0 0.0 }
		country = {
			infantry_power = 0.2
			tolerance_own = 1
		}
		heretic = {SHRINKER}
	}
	patagonian = {
		icon = 20
		color = { 0.93 0.95 0.40 }
		country = {
			infantry_power = 0.2
			cavalry_power = 0.2
		}
		heretic = {ANDES}
	}
	para = {
		icon = 17
		color = { 0.72 0.46 0.31 }
		country = {
			tolerance_ own = 1
			tolerance_heretic = -1
		}
		heretic = {GUA}
	}
	oldcarib = {
		icon = 17
		color = { 0.51 0.78 0.73 }
		country = {
			tolerance_ own = 1
			tolerance_heretic = -1
		}
		heretic = {KHANIBAL}
	}
	tupian = {
		icon = 17
		color = { 0.61 0.25 0.25 }
		country = {
			tolerance_ own = 1
			tolerance_heretic = -1
		}
		heretic = {POTIGUARA}
	}
}
north_american_totemism = {
	skraeling = {
		icon = 21
		color = { 0.48 0.89 0.62 }
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 1
			tolerance_own = -2
		}
		doom = yes
		heretic = {MIKAMAKA}
	}
	moundbuilder = {
		icon = 14
		color = { 0.4 0.35 0.10 }
		country = {
			tolerance_ own = 1
			tolerance_ heretic = -2
		}
		heretic = {PLAQUEMINE}
	}
	plainslord = {
		icon = 14
		color = { 0.3 0.06 0.39 }
		country = {
			tolerance_ own = 1
			tolerance_ heretic = -2
		}
		heretic = {FOOTMAN}
	}
}