
pagan = {
	norse_pagan_reformed = {
		icon = 21
		color = { 0.75 0.75 0.75 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		
		heretic = { OLD_NORSE }	
	}
	hellenic_pagan = {
		icon = 26
		color = { 0.65 0.3 0.1 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { GOAT_SKULL }
	}
	
}
jewish_group = {
	jewish = {
		icon = 27
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			tolerance_heathens = -1
		}
		
		heretic = { SAMARITAN KARAITE }
	}
}
eastafrican = {
	isaya = {
		icon = 28
		color = { 1.2 0.3 0.6 }
		country = {
			tolerance_own = 1
			tolerance_heathens = -1
		}
		
		heretic = { TERAPANTHA }
	}
}