Civ'ed's province names - just replace in the file
 LAND
 PROV1194: "Madagashqar"
 PROV1195: "Raphta"
 PROV1196: "Qilwa"
 PROV1197: "Mishuri"
 PROV1198: "Dar Es Salaam"
 PROV1199: "Baqqah"
 PROV1200: "Tanqa"
 PROV1201: "Pyralax"
 PROV1202: "Momvasa"
 PROV1203: "Neo Atina"
 PROV1204: "Nicon"
 PROV1205: "Sarapion"
 PROV1206: "Pano"
 PROV2024: "Mokum Pe"
 PROV2774: "Kismaia"
 PROV2775: "Merka"
 PROV2780: "Megali Aithiopia"
 PROV2782: "Theme Somalion"
 PROV2783: "Opone"
 PROV2784: "Kaio"
 PROV2785: "Buros"
 PROV2786: "Mosyllum"
 PROV2788: "Cape Elephant"
 PROV2789: "Theseia"
 PROV2794: "Baraka"
 PROV2795: "Mareik"
 PROV2796: "Petros"

 SEA
 PROV1448: "Strait of Pyrallax"
 PROV1449: "Raphta Channel"
 PROV1630: "Madagashqar Basin"
