#152 - Belovár

owner = CRO
controller = CRO
culture = illyrian
religion = catholic
capital = "Varazdin"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 1
citysize = 4500
fort1 = yes
add_core = CRO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4970 }
1500.1.1 = { citysize = 5589 }
1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Battle of Mohacs
1550.1.1 = { citysize = 6541 }
1567.1.1 = { religion = reformed } # Synod of Debrecen
#1570.1.1 = { remove_core = TRA } #Treaty of Speyer
1600.1.1 = { citysize = 7120 }
1604.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # The nobility in Royal Hungary rebelled
1606.1.1 = { revolt = {} controller = TUR }
1630.1.1 = { marketplace = yes }
1650.1.1 = { citysize = 8290 }
1687.9.29 = { controller = HAB } # Occupied by the Habsburg Empire
1699.1.1 = {
	owner = HAB
	add_core = HAB
	remove_core = TUR
}
1700.1.1 = { citysize = 9817 }
1721.1.1 = { fort2 = yes }
1750.1.1 = { citysize = 10122 }
1800.1.1 = { citysize = 11320 }
