#155 - Békés

owner = GAU
controller = GAU
culture = gothic
religion = germanic_pagan
capital = "Gyula"
trade_goods = wine
hre = no
base_tax = 3
manpower = 2
citysize = 3700
fort1 = yes
add_core = GAU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 3800 }
1500.1.1 = { citysize = 4132 }
1506.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} #Hungary fractured after Battle of Mohacs
1540.1.1 = { religion = reformed }
1550.1.1 = { fort2 = yes citysize = 4867 } # The castle was fortified to avoid invasions from the Ottoman empire
1552.9.4 = { controller = TUR } # Surrendered to the Ottomans
1562.6.1 = {  owner = TUR
	add_core = TUR
	remove_core = HAB
} # End of Ottoman-Habsburg War
1567.1.1 = { religion = reformed } # Synod of Debrecen
#1570.1.1  = { remove_core = TRA	} #Treaty of Speyer
1600.1.1 = { citysize = 5870 }
1650.1.1 = { citysize = 6340 }
1678.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Kuruc rebellion
1680.1.1 = { marketplace = yes }
1684.1.1 = { revolt = {} controller = TUR }
1685.1.1 = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
1700.1.1 = { citysize = 7230 }
1703.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Kuruc rebellion, led by Francisc Rakoczy
1705.1.1 = { revolt = {} tax_assessor = yes }
1711.1.1 = { controller = HAB } # The treaty of Szatmar
1750.1.1 = { citysize = 8644 }
1800.1.1 = { citysize = 9610 }
