#162 - Zemplén

owner = GAU
controller = GAU  
culture = gothic
religion = yavana
capital = "Kassa"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 2
citysize = 5233
fort1 = yes
add_core = GAU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 5400 }
1485.1.1  = { marketplace = yes }
1500.1.1  = { citysize = 6060 }
1508.1.1  = { temple = yes } # St. Elisabeth Cathedral
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
		fort2 = yes
   	    } # Battle of Mohács, the end of the independent Kingdom of Hungary, Hungary came under military rule
1545.1.1  = { religion = protestant } # Synod of Erdod
1550.1.1  = { citysize = 6228 }
1570.1.1   = {remove_core = TRA	} #Treaty of Speyer
1600.1.1  = { citysize = 7110 }
1604.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
1606.1.1  = { revolt = {} controller = HAB } # Peace treaty
1619.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Gabriel Bethlen
1620.1.1  = { revolt = {} courthouse = yes }
1626.1.1  = { controller = HAB courthouse = yes } # The 3rd Peace of Pressburg
1648.1.1  = {	owner = TRA
		controller = TRA
		add_core = TRA
	   	remove_core = HAB
	    } # Kosice is united with Transylvania
1650.1.1  = { citysize = 7933 fort3 = yes }
1682.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Imrich Tokoli
1685.1.1  = {	revolt = {}
		owner = HAB
	        controller = HAB
	        add_core = HAB
	        remove_core = TRA
	    } # Imrich Tokoli surrendered to the emperor's soldiers
1700.1.1  = { citysize = 8447 tax_assessor = yes }
1703.1.1  = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
1710.1.1  = { citysize = 6213 } # Great plague
1711.1.1  = { unrest = 0 } # Treaty of Szatmar, the House of Habsburg recognized as the new ruler
1800.1.1  = { citysize = 6954 }
