# 174 Gascogne - Principal cities: Bordeaux

owner = GUY
controller = GUY
capital = "Bordeaux"
citysize = 15500
culture = arab_breton
religion = ashari
hre = no
base_tax = 8
trade_goods = wine
manpower = 5
add_core = GUY
fort1 = yes
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1000.1.1   = {
		add_permanent_province_modifier = {
			name = gironde_estuary_modifier
			duration = -1
		}
}
1450.1.1   = { citysize = 17500 }
1453.1.1   = { add_core = AMG }
1453.7.18  = { owner = FRA controller = FRA }
1466.1.1   = { temple = yes } # Cathedral of Bordeaux finished
1475.8.29  = { remove_core = ENG } # Treaty of Picquigny
1500.1.1   = { citysize = 20000 }
1525.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 20000 courthouse = yes } # Le Parlement de Bordeaux
1560.1.1   = { religion = reformed }
1565.1.1   = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.1.1   = { constable = yes }
1570.8.8   = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1   = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1590.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1594.1.1   = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1595.1.1   = { regimental_camp = yes }
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 40000 }
1625.1.1   = { fort3 = yes }
1631.1.1   = { unrest = 3 }
1637.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 40000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB unrest = 3 } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1675.1.1   = { unrest = 3 }
1677.1.1   = { unrest = 0 }
1680.1.1   = { shipyard = yes tax_assessor = yes }
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 50000 fort4 = yes }
1720.1.1   = { workshop = yes }
1749.1.1   = { base_tax = 8 } # Machault & the 5% tax
1750.1.1   = { citysize = 67000 }
1800.1.1   = { citysize = 88000 }
