# 185 Nemours

owner = CHP
controller = CHP
capital = "Nemours"
citysize = 14000
culture = breton
religion = ashari
hre = no
base_tax = 5
trade_goods = grain
manpower = 5
add_core = CHP
fort1 = yes
marketplace = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 16000 }
1500.1.1   = { citysize = 17000 }
1525.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 18000 }
1560.1.1   = { fine_arts_academy = yes } # Artistic splendour in the Palace of Fontainebleu
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 19000 constable = yes }
1620.1.1   = { courthouse = yes }
1621.1.1   = { base_tax = 7 } # Richelieu
1630.1.1   = { fort3 = yes unrest = 3 }
1632.1.1   = { unrest = 0 }
1641.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 20000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB unrest = 3 } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1690.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 21000 } #customs_house = yes
1730.1.1   = { regimental_camp = yes }
1750.1.1   = { citysize = 18000 tax_assessor = yes }
1773.1.1   = { base_tax = 8 } # Turgot and the Economic Reforms
1800.1.1   = { citysize = 21000 }
