#1856 - Abkhazia

owner = SKR
controller = SKR
culture = kartuli
religion = catholic
capital = "Sukhumi"
trade_goods = wine
hre = no
base_tax = 2
manpower = 2
citysize = 6600
add_core = SKR
add_core = IME
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1458.1.1  = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1  = { revolt_risk = 0 } # Defeated by Shirwan Shah
1463.1.1  = { 	owner = IME controller = IME } # Independence of Imereti
1614.1.1  = { revolt_risk = 6 } # Overrun several times by Persian troops
1617.1.1  = { revolt_risk = 2 citysize = 5240 } # Thousands were killed or resettled in Iran
1625.1.1  = { revolt_risk = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1  = { revolt_risk = 0 }
1650.1.1  = { citysize = 6500 }
1659.1.1  = { revolt_risk = 4 } # Anti-Ottoman revolts
1665.1.1  = { revolt_risk = 0 }
1700.1.1  = { citysize = 8560 }
1750.1.1  = { citysize = 10287 }
1800.1.1  = { citysize = 14200 }
1810.2.20 = {	owner = RUS
		controller = RUS
		add_core = RUS
	    } # Annexed by Russia
