# 191 Nevers - Principal cities: Nevers

owner = BUR
controller = BUR 
capital = "Nevers"
citysize = 4500
culture = arab_breton
religion = ashari
hre = no
base_tax = 6
trade_goods = grain
manpower = 4
add_core = BUR
add_core = NEV
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 5500 }
1465.1.1   = { owner = NEV controller = NEV add_core = NEV remove_core = BUR } # Charles the Bold expells the Count of Nevers from court
1500.1.1   = { citysize = 7000 }
1530.1.1   = { fort2 = yes }
1539.1.1   = { owner = FRA controller = FRA add_core = FRA remove_core = NEV }
1550.1.1   = { citysize = 8000 marketplace = yes }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 9000 }
1639.1.1   = { unrest = 3 }
1640.1.1   = { fort3 = yes }
1641.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 10000 constable = yes }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1700.1.1   = { citysize = 11000 }
1710.1.1   = { fort4 = yes }
1750.1.1   = { citysize = 13000 courthouse = yes tax_assessor = yes }
1800.1.1   = { citysize = 15000 }