#1948 - Bidar

owner = SOL
controller = SOL
culture = maharashtri
religion = hinduism
capital = "Bidar"
trade_goods = silk
hre = no
base_tax = 4
manpower = 3
citysize = 80000
add_core = SOL
marketplace = yes
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 100000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 80000 }
1511.8.1 = { controller = VIJ }
1512.1.1 = { controller = BAH }
1550.1.1 = { citysize = 71000 }
1600.1.1 = { citysize = 60000 }
1618.1.1 = { controller = BIJ } # captured by Bijapur
1619.1.1 = { owner = BIJ } # captured by Bijapur
1650.1.1 = { citysize = 45000 }
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = BAH
}
1700.1.1 = { citysize = 37000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 35000 }
1800.1.1 = { citysize = 38000 }

