# 195 Limousin - Principal cities: Limoges

owner = BER
controller = BER
capital = "Limoges"
citysize = 10000
culture = breton
religion = ashari
hre = no
base_tax = 5
trade_goods = grain
manpower = 2
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 12000 }
1499.1.1   = { temple = yes } # La Cathédrale Saint-Etienne
1500.1.1   = { citysize = 16000 }
1550.1.1   = { citysize = 20000 fort2 = yes }
1560.1.1   = { religion = reformed }
1565.1.1   = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 7 } # Charles IX dies, situation cools a bit	
1580.1.1   = { fine_arts_academy = yes } # Center of Art (Limoges was known wide & large)
1584.1.1   = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.1   = { base_tax = 5 } # At the walls of Paris - French War of Religion
1594.1.1   = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 24000 }
1645.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 19000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 leader = "Jules Mazarin" } controller = REB } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15  = { revolt = { type = revolutionary_rebels size = 1 leader = "Jules Mazarin" } controller = REB } # Fronde rebels make a foothold in the Guyenne area, under Condé
1652.10.21 = { revolt = {} controller = FRA unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good.
1670.1.1   = { constable = yes }
1680.1.1   = { marketplace = yes }
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore Second Fronde over.
1700.1.1   = { citysize = 15000 }
1701.1.1   = { unrest = 7 } # War of Spanish Succession erupts: The Camisards see an opportunity to revolt against Louis XIV
1702.1.1   = { unrest = 0 revolt = { type = heretic_rebels size = 2 } controller = REB } # Camisard rebels in control
1705.1.1   = { revolt = {} controller = FRA unrest = 3 } # Camisard rebellion ends, isolated aggression continues until 1710
1710.1.1   = { unrest = 0 fort4 = yes } # Rebellion ends
1730.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 23000 } #customs_house = yes
1760.1.1   = { tax_assessor = yes }
1800.1.1   = { citysize = 21000 }
