#1954 - Torontál

owner = GAU
controller = GAU 
culture = gothic
religion = germanic_pagan
capital = "Zrenjanin"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 3760
fort1 = yes
add_core = GAU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4320 }
1500.1.1 = { citysize = 4930 }
1510.1.1 = { citysize = 4301 } # Great plague
1514.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Rebel peasant troops led by Gheorghe Doja
1514.6.1 = { revolt = {} controller = HUN } # Estimated
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB  	
} #Hungary fractured after Battle of Mohacs
1550.1.1 = { citysize = 5844 }
1551.7.19 = { add_core = TUR } # Ferdinand gains Transylvania from Treaty of Weissenburg, provoking the Ottomans
1552.7.17 = { controller = TUR } # Ottoman occupation
1556.10.1 = { owner = TUR } # Isabella Jagiello is restored as queen of Transylvania, and cedes Banat
1562.6.1 = { remove_core = HAB } # The end of the Ottoman-Habsburg War
1567.1.1 = { religion = reformed } # Synod of Debrecen
#1570.1.1 = { remove_core = TRA	} #Treaty of Speyer
1594.6.20 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Serbian revolt, against Ottoman rule
1598.1.1 = { revolt = {} controller = TUR }
1600.1.1 = { citysize = 7510 }
1650.1.1 = { citysize = 8711 }
1700.1.1 = { citysize = 7780 }
1703.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion, lead by Francisc Rakoczy
1718.1.1 = {
	revolt = {}
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # The House of Habsburg is recognized as new ruler
1720.1.1 = { marketplace = yes courthouse = yes }
1723.4.25 = { fort2 = yes } # New fortress is constructed
1728.1.1 = { workshop = yes }
1738.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising against the imperial authority
1738.2.1 = { citysize = 5953 } # Plague
1739.1.1 = { revolt = {} controller = HAB }
1750.1.1 = { citysize = 6024 }
1762.1.1 = { fort3 = yes citysize = 11634 } # Arad fortress established, plague
1769.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti Habsburg uprisings
1770.1.1 = { revolt = {} controller = HAB } # Estimated
1800.1.1 = { citysize = 4300 }
