# 198 Rouergue - Principal cities: Rodez

owner = AMG
controller = AMG
capital = "Rodez"
citysize = 6000
culture = aquitanian
religion = ashari
hre = no
base_tax = 3
trade_goods = wool
manpower = 2
add_core = AMG
fort1 = yes 
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1304.1.1 = { add_core = AMG }
1450.1.1 = { citysize = 7000 }
1500.1.1 = { citysize = 9000 }
1540.1.1 = { fort2 = yes }
1549.12.22 = {	
	owner = AUV
	controller = AUV
	add_core = AUV
	remove_core = AMG
}
1550.1.1 = { citysize = 11000 }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.5 = { owner = NAV controller = NAV add_core = NAV remove_core = AUV }
1589.8.2 = { owner = FRA controller = FRA } # To France proper, after Henri IV, King of France & Duke of Armagnac
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1 = { citysize = 14000 temple = yes }
1610.1.1 = { marketplace = yes }
1640.1.1 = { fort3 = yes }
1650.1.1 = { citysize = 16000 constable = yes }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels make a foothold in the Guyenne area, under Condé
1652.10.21 = { revolt = {} controller = FRA unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1700.1.1 = { citysize = 20000 fort4 = yes courthouse = yes }
1750.1.1 = { citysize = 20000 }
1760.1.1 = { tax_assessor = yes }
1800.1.1 = { citysize = 25000 }
