# 199 Auvergne - Principal cities: Clermont-Ferrand

owner = AUV
controller = AUV 
capital = "Clermont"
citysize = 7000
culture = aquitanian
religion = ashari
hre = no
base_tax = 3
trade_goods = iron
manpower = 2
add_core = AUV
fort1 = yes
temple = yes # Cathedral of Le Puy-en-Velay
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 8000 }
1453.1.1   = { add_core = BOU }
1500.1.1   = { citysize = 11000 }
1520.1.1   = { marketplace = yes }
1530.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 16000 }
1560.1.1   = { religion = reformed }
1565.1.1   = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1   = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.5   = { owner = NAV controller = NAV add_core = NAV remove_core = AUV }
1589.8.2   = { owner = FRA controller = FRA remove_core = NAV } # Auvergne becomes part of France proper
1594.1.1   = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 22000 }
1610.1.1   = { constable = yes } #customs_house = yes Henri IV's quest to eliminate corruption and establish state control
1630.4.15  = { capital = "Clermont-Ferrand" } # Cities of Clermont & Ferrand merged
1636.1.1   = { unrest = 5 }
1640.1.1   = { fort3 = yes }
1645.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 28000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 22000 fort4 = yes }
1701.1.1   = { unrest = 7 } # War of Spanish Succession erupts: The Camisards see an opportunity to revolt against Louis XIV
1702.1.1   = { unrest = 0 revolt = { type = heretic_rebels size = 2 } controller = REB } # Camisard rebels in control
1705.1.1   = { revolt = {} controller = FRA unrest = 3 } # Camisard rebellion ends, isolated aggression continues until 1710
1710.1.1   = { unrest = 0 courthouse = yes }
1720.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 34000 }
1800.1.1   = { citysize = 42000 }
