# 202 Avignon - Principal cities: Avignon

owner = PRO		# The great Schism
controller = PRO
capital = "Avignon"
citysize = 17000
culture = arab_breton
religion = ashari
hre = no
base_tax = 3
trade_goods = cloth
manpower = 4
add_core = PRO
courthouse = yes # Exception, Papal justice well established
fort1 = yes
fort2 = yes
fort3 = yes # Large exception: Le Palais des Papes is super strong, and built on and beneath a natural rock formation
marketplace = yes
tax_assessor = yes # Exception: center of banking and finance
temple = yes # La Palais des Papes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1417.10.18 = { owner = PAP controller = PAP add_core = PAP }
1450.1.1 = { citysize = 20000 }
1500.1.1 = { citysize = 22000 }
1530.1.1 = { constable = yes }
1550.1.1 = { citysize = 24000 } #customs_house = yes
1600.1.1 = { citysize = 26000 }
1650.1.1 = { citysize = 27000 }
1670.1.1 = { add_core = FRA } # Louis XIV wants to annex the city-state (Chambres de Réunion)
1700.1.1 = { citysize = 28000 }
1750.1.1 = { citysize = 25000 }
1791.9.14 = {
	owner = FRA
	controller = FRA
	remove_core = PAP
} # Avignon is incorporated into France
1800.1.1 = { citysize = 25500 }
