#2035 - Gulbarga

owner = SOL
controller = SOL
culture = maharashtri
religion = hinduism
capital = "Manyakheta"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 80000
add_core = SOL
fort1 = yes
temple = yes #Jama Masjid Gulbarga
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 60000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 43000 }
1511.8.1 = { controller = VIJ }
1512.1.1 = { controller = BAH }
1527.1.1 = { controller = BIJ } # captured by Bijapur
1528.1.1 = { owner = BIJ } # captured by Bijapur
1550.1.1 = { citysize = 30000 }
1600.1.1 = { citysize = 21000 }
1650.1.1 = { citysize = 25000 }
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG }
1700.1.1 = { citysize = 27000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 31000 }
1800.1.1 = { citysize = 36000 }
