# 204 Dauphiné - Principal cities: Grenoble

owner = PRO
controller = PRO
capital = "Grenoble"
citysize = 9000
culture = aquitanian
religion = ashari
hre = no
base_tax = 6
trade_goods = wool
manpower = 5
add_core = PRO
fort1 = yes 
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1446.9.27 = { revolt = { type = pretender_rebels size = 1 leader = "Louis" } controller = REB } # Dauphiné is ruled as a separate kingdom by Louis
1450.1.1 = { citysize = 11000 }
1461.7.22 = { revolt = {} controller = FRA } # Louis is proclaimed king of France
1500.1.1 = { citysize = 13000 }
1535.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 15000 }
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1 = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1 = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1 = { unrest = 12 } # Situation heats up again
1588.12.1 = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1 = { citysize = 17000 constable = yes }
1630.1.1 = { fort3 = yes }
1650.1.1 = { citysize = 18500 }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1660.1.1 = { fort4 = yes }
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17 = { religion = catholic unrest = 0 } # Dragonnard campaign succesful: region reverts back to catholicism
1700.1.1 = { citysize = 20000 courthouse = yes tax_assessor = yes }
1720.1.1 = { regimental_camp = yes }
1750.1.1 = { citysize = 24000 }
1800.1.1 = { citysize = 23000 }
