#2087 - Ajmer

owner = AUR
controller = AUR
culture = aursi
religion = sarvastivada
capital = "Ajaya"
trade_goods = salt
hre = no
base_tax = 2
manpower = 2
citysize = 7000
fort1 = yes
add_core = AUR
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 8000 }
1500.1.1 = { citysize = 9000 }
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
} # Rajput again after the fall of Delhi
1543.1.1 = {
	owner = BNG
	controller = BNG
} # Conquered by Sher Shah Sur
1550.1.1 = { citysize = 15000 }
1553.1.1 = {
	owner = DLH
	controller = DLH
} # Split of Suri Empire
1558.1.1 = { controller = MUG }
1558.2.1 = {
	owner = MUG
	add_core = MUG
	remove_core = DLH
}
1600.1.1 = { citysize = 26000 }
1650.1.1 = { citysize = 29000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 21000 }
1707.3.15 = { controller = MER } # Independent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 24000 }
1756.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1800.1.1 = { citysize = 28000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
