#2204 - Samtskhe

owner = SKR
controller = SKR
culture = armenian
religion = orthodox
capital = "Qars"
trade_goods = wine
hre = no
base_tax = 1
manpower = 1
citysize = 6600
add_core = SKR
add_core = ARM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1  = { citysize = 7100 }
1458.1.1  = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1  = { revolt_risk = 0 } # Defeated by Shirwan Shah
1500.1.1  = { citysize = 7500 }
1550.1.1  = { citysize = 8389 }
1569.1.1  = {	owner = PER
		controller = PER
		add_core = PER
	    } # Kingdom of Kahketi under full Persian control
1578.9.9   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 5210 }
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER }
1617.1.1  = { revolt_risk = 2 citysize = 15000 } # Thousands were killed or resettled in Iran
1625.1.1 = { controller = PER revolt_risk = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1  = { revolt_risk = 0 }
1632.1.1 = { controller = TUR owner = TUR } # Ottoman reconquest
1640.1.1  = { constable = yes }
1650.1.1  = { citysize = 12500 marketplace = yes }
1659.1.1  = { revolt_risk = 4 } # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
1665.1.1  = { revolt_risk = 0 }
1700.1.1  = { citysize = 14188 }
1735.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 16800 }
1795.1.1  = { citysize = 15700 } # Kartli-Kakheti is invaded by Persian troops
1800.1.1  = { citysize = 16790 }
