#2230 - Chagai

owner = GED
controller = GED
culture = turkohephthalite
religion = catholic
capital = "Dalbandin"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 2478
add_core = GED
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes
add_local_autonomy = 75

1649.1.1 = {
	controller = PER
}
1650.1.1 = {
	citysize = 3000
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
