#2063 - Bela

owner = ARC
controller = ARC
culture = turkohephthalite
religion = catholic
capital = "Bela"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 6980
add_local_autonomy = 25
fort1 = yes
add_core = ARC
discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 7000 }
1500.1.1  = { citysize = 6000 discovered_by = POR }
1550.1.1  = { citysize = 9000 }
1595.1.1 = { owner = MUG controller = MUG }
1600.1.1  = { citysize = 8000 }
1650.1.1 = {
			citysize = 10000
}
1666.1.1 = {
			owner = BAL
			controller = BAL
} #Kingdom of Kalat
1700.1.1  = { citysize = 12000 }
1750.1.1  = { citysize = 18000 }
1800.1.1  = { citysize = 20000 }
