#2232 - Kharan

owner = ARC
controller = ARC
culture = turkohephthalite
religion = catholic
capital = "Kharan"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 2478
add_core = ARC
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 6000 }
1550.1.1 = { citysize = 8000 }
1600.1.1 = { citysize = 9000 }
1649.1.1 = {
			controller = PER
}
1650.1.1 = {
			citysize = 3000
			owner = PER
}
1666.1.1 = {
			owner = BAL
			controller = BAL
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 5000 }
1800.1.1 = { citysize = 6000 }
