#575 - Eastern Makran

owner = GED
controller = GED
culture = iranohephthalite
religion = catholic
capital = "Chabahar"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 6840
fort1 = yes
add_core = GED
add_local_autonomy = 50
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1469.2.4 = { controller = AKK owner = AKK add_core = AKK } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1498.1.1 = { discovered_by = POR }
1500.1.1  = { citysize = 1000 }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = BAL
	add_core = BAL
	controller = BAL
	remove_core = AKK
} # Land reclaimed
1550.1.1  = { citysize = 3000 }
1600.1.1  = { citysize = 2000 }
1649.1.1 = {
	controller = PER
}
1650.1.1 = {
	citysize = 3000
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
} #Kingdom of Kalat
1700.1.1  = { citysize = 6000 }
1750.1.1  = { citysize = 5000 }
1800.1.1  = { citysize = 8000 }
