#2315 - Suez

owner = ORO
controller = ORO
culture = greek
religion = jewish
capital = "Suweis"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1000
add_core = ORO
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 1200 }
1500.1.1 = { citysize = 1440 }
1521.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
1550.1.1 = { citysize = 1650 }
1600.1.1 = { citysize = 1870 }
1650.1.1 = { citysize = 2046 }
1700.1.1 = { citysize = 2201 }
1750.1.1 = { citysize = 2465 }
1800.1.1 = { citysize = 2600 }
