#2316 - Al Gharbia

owner = LEG
controller = LEG
culture = egyptian
religion = imperial_hellenic
capital = "Tanta"
trade_goods = grain
hre = no
base_tax = 4
manpower = 4
citysize = 9400
fort1 = yes
add_core = LEG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1   = { citysize = 11400 }
1500.1.1   = { citysize = 11500 marketplace = yes }
1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR }
1550.1.1   = { citysize = 8010 } # Gradual decline
1600.1.1   = { citysize = 6785 }
1650.1.1   = { citysize = 6000 }
1700.1.1   = { citysize = 8000 }
1750.1.1   = { citysize = 9854 }
1796.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1800.1.1   = { citysize = 13860 }
1801.9.2   = { controller = TUR } # The siege is lifted
1805.5.12  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Egyptian rebellion
1811.6.1   = { revolt = {} controller = TUR unrest = 0 } # Order is restored
