#2318 - Al Wahat

owner = LEG
controller = LEG #Local Badawin in control
add_core = LEG
culture = egyptian
religion = imperial_hellenic
capital = "Al Wahat"
citysize = 1000
manpower = 1
trade_goods = wool
hre = no
base_tax = 1
discovered_by = MAM
add_local_autonomy = 25
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 1100 }
1517.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to the Ottomans but do not advance up the Nile.
1542.1.1 = {	owner = TUR
		controller = TUR
		citysize = 1200
	   } # Ottomans occupy oasis
1600.1.1 = { citysize = 1300 }
1650.1.1 = { citysize = 1400 }
1700.1.1 = { citysize = 1500 }
1750.1.1 = { citysize = 1600 }
1800.1.1 = { citysize = 1700 }
