#2321 - Queseer

owner = UEG
controller = UEG
add_core = UEG
culture = egyptian
religion = imperial_hellenic
capital = "Al Qusair"
citysize = 1000
manpower = 1
trade_goods = grain
hre = no
base_tax = 1
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 1100 }
# 1453.1.1 = { controller = REB } # Under control of Awlad Kenz
1500.1.1 = { citysize = 1200 }
1517.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = { owner = TUR controller = TUR citysize = 1300 } #Ottomans occupy Lower Nubia
1600.1.1 = { citysize = 1300 } # Expansion of population as Ottoman garrisons guard border with Funj
1650.1.1 = { citysize = 1400 }
1700.1.1 = { citysize = 1500 }
1750.1.1 = { citysize = 1600 }
1800.1.1 = { citysize = 1800 }
