#2323 - Sahra an Nübyah

owner = CHS
controller = CHS 
add_core = CHS
culture = nubian
religion = imperial_hellenic
capital = "Sahra an Nübyah"
citysize = 1000
manpower = 1
trade_goods = slaves
hre = no
base_tax = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 1100 }
# 1453.1.1 = { controller = REB } # Under control of Awlad Kenz
1517.1.1 = { add_core = TUR } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = {	owner = TUR
		controller = TUR		
		citysize = 1150
	   } #Ottomans occupy Lower Nubia
1600.1.1 = { citysize = 1200 }
1650.1.1 = { citysize = 1300 }
1700.1.1 = { citysize = 1400 }
1750.1.1 = { citysize = 1500 }
1800.1.1 = { citysize = 1600 }
