#2342 - Wusta

owner = OMA
controller = OMA
culture = bedouin_arabic
religion = animism
capital = "Haima"
trade_goods = spices
hre = no
base_tax = 1
manpower = 1
citysize = 1010
add_core = OMA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
fort1 = yes

1450.1.1  = { citysize = 1280 }
1480.1.1  = { discovered_by = TUR }
1488.1.1  = { discovered_by = POR } # Pêro da Covilhã
1500.1.1  = { citysize = 1332 }
1507.6.1  = {	owner = POR
		controller = POR
		add_core = POR
	    } # Captured by the Portuguese
1600.1.1  = { citysize = 1586 }
1624.1.1  = {	owner = OMA
		controller = OMA
		citysize = 3552
		remove_core = POR
	    } # Rule restored
1650.1.1  = { citysize = 1667 }
1660.1.1  = { marketplace = yes } # Muscat prospered
1679.1.1  = { unrest = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 1740 }
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.1.1  = { unrest = 0 }
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
	    }
1750.1.1  = { citysize = 1850 }
1800.1.1  = { citysize = 2000 }
