#2346 - Jazan

owner = HED
controller = HED
culture = arabic
religion = jewish
capital = "Jazan"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1230
add_core = HED
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
fort1 = yes

1421.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 1400 }
1453.1.1 = { discovered_by = western }
1488.1.1 = { discovered_by = POR }
1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	citysize = 1554
} # Part of the Ottoman empire
1550.1.1 = { citysize = 2071 }
1600.1.1 = { citysize = 2675 }
1650.1.1 = { citysize = 3487 }
1700.1.1 = { citysize = 4112 }
1750.1.1 = { citysize = 5210 }
1800.1.1 = { citysize = 6534 }
1801.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1818.9.9 = {
	owner = TUR
	controller = TUR 
} # The end of the Saudi State
