# 2356 - Shymkent

owner = SOG
controller = SOG
culture = kushan
religion = yavana
capital = "Shymkent"
trade_goods = tea
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = SOG
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

1450.1.1 = { citysize = 1400 }
1500.1.1 = {	owner = SHY controller = SHY add_core = SHY citysize = 1570 remove_core = TIM } # Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = SHY remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1550.1.1 = { citysize = 2075 }
1590.1.1 = {	owner = KZH controller = KZH add_core = KZH remove_core = BUK } # Approximate
1600.1.1 = { citysize = 2687 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3240 }
1700.1.1 = { citysize = 4100 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 4670 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 5524 }
1809.1.1 = {	owner = KOK controller = KOK add_core = KOK remove_core = KZH } # Conquest by Kokand
