# No previous file for Mingan

owner = VIN
controller = VIN
add_core = VIN
culture = vinlander
religion = norse_pagan
capital = "Mingan"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1662.1.1  = {	owner = FRA
		controller = FRA
		citysize = 100
		capital = "Sept-Îles"
		culture = cosmopolitan_french
		religion = catholic
	    }
1687.1.1  = {	add_core = FRA }
1707.5.12 = { discovered_by = GBR }
1763.2.10  = { owner = GBR controller = GBR citysize = 500 trade_goods = fish }
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 700 }

