# No previous file for Seri

culture = cochimi
religion = nahuatl
capital = "Seri"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
owner = COH
controller = COH
add_core = COH
discovered_by = north_american
discovered_by = mesoamerican

1533.1.1 = { discovered_by = SPA }
1691.1.1   = {	owner = SPA
		controller = SPA
		citysize = 440
		culture = castillian
		religion = catholic	
		trade_goods = grain
	     } # Missionaries arrived
1775.1.1   = { unrest = 4 } # The natives rebelled
1776.1.1   = { unrest = 0 }
1799.1.1   = { add_core = SPA citysize = 1188 }
1800.1.1   = { citysize = 1690 }
1810.9.16  = {	owner = MEX
		add_core = MEX
		controller = SPA
	     } # Mexican War of Independence


