#2746 - Vidin

owner = GAU
controller = GAU
culture = illyrian
religion = imperial_hellenic
capital = "Vidin"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 1000
fort1 = yes
add_core = GAU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 1070 }
1500.1.1  = { citysize = 1100 }
1550.1.1  = { citysize = 1870 }
1650.1.1  = { citysize = 1780 }
1700.1.1  = { citysize = 1773 }
1750.1.1  = { citysize = 1980 }
1780.1.1  = { tax_assessor = yes }
1800.1.1  = { citysize = 1467 }
