#2765 - Assab

owner = ETH
controller = ETH
add_core = ETH
culture = somali #afar
religion = sunni
capital = "Assab"
citysize = 2000
manpower = 1
trade_goods = wool
hre = no
base_tax = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

1450.1.1 = { citysize = 5000 }
1499.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR}
1573.1.1 = { owner = AFA controller = AFA add_core = AFA}
1577.1.1 = { owner = TUR controller = TUR }
1600.1.1 = { citysize = 6500 }
1648.1.1 = { revolt_risk = 7 } # Oromo Raids
1649.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 7000 }
