# - Neiva

owner = MCA
controller = MCA
culture = muisca
discovered_by = south_american
discovered_by = andean
religion = amazonian
capital = "Neiva"
citysize = 1540
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
add_core = MCA
add_local_autonomy = 50

1525.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 540
		culture = castillian
		religion = catholic
	     } # Spanish conquest, Francisco Pizarro
1536.1.1   = {
		citysize = 1711
	     } # Founded by Sebastian de Belalcazar
1550.1.1   = { citysize = 2170 add_core = SPA }
1600.1.1   = { citysize = 2564 }
1650.1.1   = { citysize = 2870 }
1700.1.1   = { citysize = 5210 }
1750.1.1   = { citysize = 5830 }
1800.1.1   = { citysize = 7120 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized
