# - Camana

owner = WKA
controller = WKA
add_core = WKA
culture = lima
religion = animism
capital = "Camana"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
discovered_by = south_american
discovered_by = andean

1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	citysize = 1300
	trade_goods = fish
}
1533.8.29  = {	discovered_by = SPA 
		owner = SPA
		controller = SPA
		add_core = SPA
	    	culture = castillian
	    	religion = catholic
		trade_goods = fish
	    } # Diego de Almagro
1600.1.1  = { citysize = 2100 }
1650.1.1  = { citysize = 2780 }
1700.1.1  = { citysize = 3670 }
1750.1.1  = { citysize = 4210 }
1800.1.1  = { citysize = 4550 }
1810.9.18 = {	owner = CHL
		controller = CHL
		add_core = CHL
	    } # First National Government Junta

