# - Quero

owner = CSU
controller = CSU
culture = lima
religion = inti
capital = "Quero"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1980
add_core = CSU
temple = yes
discovered_by = south_american
discovered_by = andean

1450.1.1   = { citysize = 2400 }
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1   = { citysize = 2958 }
1533.8.29  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
		citysize = 3740
	     } # Francisco Pizarro
1536.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Manco briefly recaptures the city
1537.1.1   = {	revolt = {}
		unrest = 8
		controller = SPA
	     } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1   = { unrest = 5 } # Almagro is defeated & executed
1541.1.1   = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1   = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1   = { citysize = 6520 }
1558.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 8750 }
1650.1.1   = { citysize = 10750 }
1700.1.1   = { citysize = 12560 }
1750.1.1   = { citysize = 14100 }
1780.1.1   = { unrest = 7 } # Uprising of Tupca Amaru II
1781.5.1   = { unrest = 0 }
1800.1.1   = { citysize = 16500 }
1814.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising
1816.1.1   = { revolt = {} controller = SPA }
