# - Santa Fe

culture = charruan
discovered_by = south_american
religion = patagonian
capital = "Santa Fe"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1516.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
1537.8.15  = {	owner = SPA
		controller = SPA
		add_core = SPA
		religion = catholic
		culture = castillian
		citysize = 100
		trade_goods = grain
	    }
1573.11.15 = {
	is_city = yes
}
1580.1.1  = { citysize = 2320 } # Second foundation
1600.1.1  = { citysize = 3320 }
1650.1.1  = { citysize = 6540 }
1700.1.1  = { citysize = 8200 }
1750.1.1  = {	unrest = 2
		citysize = 11000
	   	} # Spanish administration required all trade to pass via Lima, extracted taxes
1780.1.1  = { unrest = 4 } # The desire for independence grew
1790.1.1  = { unrest = 6 }
1800.1.1  = { citysize = 40000 }
1810.5.25 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The May Revolution
1816.7.9  = {	revolt = {}
		owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent
