#285 - Kaffa

owner = TMK
controller = TMK  
culture = tauric
religion = hellenic_pagan
hre = yes
base_tax = 5
trade_goods = wine
manpower = 5
capital = "Kimmerby"
citysize = 10000
fort1 = yes
marketplace = yes
add_core = TMK
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1000.1.1   = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 12500 }
1475.5.1 = {	owner = TUR controller = TUR add_core = TUR remove_core = GEN culture = turkish religion = sunni capital = "Kefe" } # Seized by Gedik Ahmet Pasha, population displaced
1500.1.1 = { citysize = 15000 }
1550.1.1 = { citysize = 17000 }
1600.1.1 = { citysize = 19000 }
1650.1.1 = { citysize = 21000 }
1700.1.1 = { citysize = 22000 }
1750.1.1 = { citysize = 23000 }
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21  = { owner = RUS controller = RUS add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji
1800.1.1 = { citysize = 16000 }
1804.1.1 = { capital = "Feodosiya" } # The city is renamed
