# - Montevideo

culture = charruan
discovered_by = south_american
religion = patagonian
capital = "Montevideo"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5	

1516.1.23 = { discovered_by = SPA }
1530.1.1  = { discovered_by = POR } # Estimate
1724.1.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 580
	culture = castillian
	religion = catholic
	trade_goods = grain
} # Portugese colony
1726.1.1  = {	is_city = yes  }
1750.1.1  = { citysize = 2350 }
1800.1.1  = { citysize = 4870 }
