#2853 - Yareyu

culture = guarani
discovered_by = south_american
religion = para
capital = "Yareyu"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 8

1545.1.1  = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 644
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1580.1.1  = { is_city = yes }
1600.1.1  = { citysize = 1564 }
1650.1.1  = { citysize = 2490 }
1700.1.1  = { citysize = 5647 }
1750.1.1  = { citysize = 7950 }
1790.1.1  = { unrest = 6 } # Desire for independence
1800.1.1  = { citysize = 11045 }
1816.7.9  = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
	unrest = 0
} # Argentina is declared independent
