# - Rio Grande do Sol

culture = guarani
discovered_by = south_american
religion = para
capital = "Rio Grande"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5

1530.1.1  = { discovered_by = POR } # Estimate
1737.2.19 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
1750.1.1  = { citysize = 3810 }
1763.4.1 = {
	owner = SPA
	controller = SPA
}
1767.1.1 = {
	owner = POR
	controller = POR
}
1800.1.1  = { citysize = 4200 }
