# - Santiago

culture = guarani
discovered_by = south_american
religion = para
capital = "Santiago"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 8

1516.1.23 = { discovered_by = SPA }
1537.8.15 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 100
	culture = castillian
	religion = catholic
	trade_goods = tobacco
}
1669.1.1 = {
	is_city = yes
}
1700.1.1  = { citysize = 5647 }
1750.1.1  = { citysize = 7950 }
1790.1.1  = { unrest = 6 } # Desire for independence
1800.1.1  = { citysize = 11045 }
1811.5.17 = {	owner = PRG
		controller = PRG
		add_core = PRG
		remove_core = SPA
		unrest = 0
	    } # Paraguay is formally declared independent
