# - Santa Catarina

culture = guarani
discovered_by = south_american
religion = para
capital = "Santa Catarina"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5

1530.1.1  = { discovered_by = POR } # Estimate
1658.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
1700.1.1  = { citysize = 2260 }
1750.1.1  = { citysize = 3810 } 
1800.1.1  = { citysize = 4200 }
