# - Para

culture = tupinamba
discovered_by = south_american
religion = amazonian
capital = "Portel"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.23 = { discovered_by = SPA }
1635.12.24 = {	owner = POR
		controller = POR
		citysize = 1060
		culture = portugese
		religion = catholic
		fort1 = yes
		capital = "Cameta"
		trade_goods = sugar
	    }
1641.1.1  = { add_core = POR }
1650.1.1  = { citysize = 1530 }
1700.1.1  = { citysize = 2530 }
1750.1.1  = { citysize = 5700 }
1758.1.24 = { capital = "Portel" }
1800.1.1  = { citysize = 12000 }
