# - Chichas


culture = nazca
discovered_by = south_american
discovered_by = andean
religion = animism
citysize = 2600
capital = "Chichas"
trade_goods = salt
hre = no
base_tax = 3
manpower = 1

1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1550.1.1  = { citysize = 4810 }
1650.1.1  = { citysize = 6420 }
1700.1.1  = { citysize = 7980 }
1750.1.1  = { citysize = 8130 }
1800.1.1  = { citysize = 8450 }
1809.7.16 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bolivian War of Independence
