# - Yurimaguas

owner = JIV
controller = JIV
add_core = JIV
culture = shuar
religion = animism
capital = "Yurimaguas"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = south_american
discovered_by = andean
discovered_by = CHM

#tropical_wood
1533.8.29 = {
	citysize = 500
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
} # The death of Atahualpa
1558.8.29 = { add_core = SPA is_city = yes }
1600.1.1  = { citysize = 2586 }
1650.1.1  = { citysize = 2710 }
1700.1.1  = { citysize = 3040 }
1750.1.1  = { citysize = 3764 }
1800.1.1  = { citysize = 4350 }
