# 310 - Novgorod

owner = HOL
controller = HOL
culture = swedish
religion = norse_pagan
hre = no
base_tax = 7
trade_goods = fur
manpower = 5
capital = "Holmgardr"
citysize = 15600
fort1 = yes
marketplace = yes
add_core = HOL
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1  = { citysize = 20000 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1484.1.1  = { unrest = 6 } # Massacres and deportation of leading citizens to inland Russia
1489.1.1  = { unrest = 0 }
1500.1.1  = { citysize = 30000 }
1503.1.1  = { temple = yes } # St Sophia Cathedral
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 21000 fort2 = yes }
1570.1.1  = { citysize = 18000 } # Thousands slaughtered by Ivan the Terrible
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 17000 }
1611.7.16  = { controller = SWE } # Occupied by Jakob de la Gardie
1615.1.1  = { citysize = 9000 base_tax = 5 } # Ingrian war
1617.2.27 = { controller = RUS unrest = 0 } # Peace of Stolbova
1650.1.1  = { citysize = 6000 fort3 = yes } # Fortifications were restored and reconstructed
1700.1.1  = { citysize = 8000 }
1750.1.1  = { citysize = 10000 }
1800.1.1  = { citysize = 12000 }
