#359 - Faiyum

owner = LEG
controller = LEG
culture = egyptian
religion = imperial_hellenic
capital = "Al Fayyum"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 9030
fort1 = yes
add_core = LEG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1   = { citysize = 9200 }
1500.1.1   = { citysize = 9605 }
1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1550.1.1   = { citysize = 10050 }
1586.1.1   = { unrest = 2 } # Oppositions
1589.1.1   = { unrest = 4 }
1598.1.1   = { unrest = 6 }
1600.1.1   = { citysize = 11980 }
1601.1.1   = { unrest = 8 }
1604.1.1   = { unrest = 10 }
1623.1.1   = { unrest = 5 }
1624.1.1   = { unrest = 2 }
1631.1.1   = { unrest = 4 }
1632.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 13099 }
1695.1.1   = { unrest = 3 } # Demonstrations against the Mamelukes
1700.1.1   = { citysize = 14300 }
1724.1.1   = { unrest = 3 } # Power struggle
1730.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 15771 }
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
1796.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1800.1.1   = { citysize = 16487 }
1802.5.13  = { controller = TUR unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1811.6.1   = { unrest = 0 } # Order is restored
