#363 - Diamientia

owner = ORO
controller = ORO
culture = egyptian
religion = jewish
capital = "Dumyat"
trade_goods = fish
hre = no
base_tax = 4
manpower = 2
citysize = 2567
fort1 = yes
add_core = ORO
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1   = { citysize = 2800 }
1500.1.1   = { citysize = 3010 }
1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR }
1550.1.1   = { citysize = 3542 }
1586.1.1   = { unrest = 2 } # Beginning of oppositions
1589.1.1   = { unrest = 4 }
1598.1.1   = { unrest = 6 }
1600.1.1   = { citysize = 4106 }
1601.1.1   = { unrest = 8 }
1604.1.1   = { unrest = 10 }
1623.1.1   = { unrest = 5 }
1624.1.1   = { unrest = 2 }
1631.1.1   = { unrest = 4 }
1632.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 4700 }
1695.1.1   = { unrest = 3 } # Demonstrations against the Mamelukes
1700.1.1   = { citysize = 5241 marketplace = yes }
1724.1.1   = { unrest = 3 } # Power struggle
1750.1.1   = { citysize = 6000 }
1770.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Ali Bey's Rebellion
1771.1.1   = { revolt = {} controller = TUR }
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
1796.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1800.1.1   = { citysize = 6782 }
1802.5.13  = { controller = TUR unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1811.6.1   = { unrest = 0 } # Order is restored
