#365 - Sinai

owner = ORO
controller = ORO
culture = greek
religion = jewish
capital = "At Tur"
trade_goods = salt
hre = no
base_tax = 1
manpower = 1
citysize = 1540
add_core = ORO
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 1700 }
1500.1.1 = { citysize = 2040 }
1517.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
1550.1.1 = { citysize = 2350 }
1600.1.1 = { citysize = 2670 }
1650.1.1 = { citysize = 3146 }
1700.1.1 = { citysize = 3801 }
1750.1.1 = { citysize = 4265 }
1800.1.1 = { citysize = 4910 }
