#385 - Mecca

owner = HED
controller = HED
culture = arabic
religion = ashari
capital = "Makkah"
trade_goods = spices
hre = no
base_tax = 4
manpower = 4
citysize = 10040
add_core = HED
temple = yes
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1000.1.1 = {
		add_permanent_province_modifier = {
			name = religious_center
			duration = -1
		}
}
1450.1.1 = { citysize = 12370 }
1453.1.1 = { discovered_by = western }
1488.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		citysize = 14480
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 17880 }
1600.1.1 = { citysize = 21111 }
1650.1.1 = { citysize = 24431 }
1680.1.1 = { marketplace = yes }
1700.1.1 = { citysize = 28754 }
1750.1.1 = { citysize = 31200 tax_assessor = yes }
1770.1.1 = {	owner = MAM
		controller = MAM
		remove_core = TUR
	   } # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = { owner = HED controller = HED }
1800.1.1 = { citysize = 37500 }
1802.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
	   } # Incorporated into the First Saudi State
1813.1.1 = {	owner = TUR
		controller = TUR
		remove_core = NAJ
	   } # Mecca is returned to the Ottomans
