#387 - Mocha

owner = ADE
controller = ADE
culture = arabic
religion = jewish
capital = "Al Mukha"
trade_goods = coffee
hre = no
base_tax = 3
manpower = 2
citysize = 1344
add_core = ADE
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
fort1 = yes

1450.1.1 = { citysize = 1450 }
1453.1.1 = { discovered_by = western }
1480.1.1 = { discovered_by = TUR }
1500.1.1 = { citysize = 1568 }
1524.1.1 = { discovered_by = POR }
1538.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 2050 }
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Revolt against the Ottomans
1600.1.1 = { citysize = 2760 marketplace = yes }
1602.1.1 = { unrest = 0 }
1636.1.1 = {	owner = ADE
		controller = ADE
		remove_core = TUR
	   }
1650.1.1 = { citysize = 3000 }
1700.1.1 = { citysize = 3450 }
1730.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 3997 }
1800.1.1 = { citysize = 4210 }
