#394 - El Catif

owner = NAJ
controller = NAJ
culture = arabic
religion = catholic
capital = "Al-Qatif"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1200
add_core = ALH
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
fort1 = yes

1450.1.1 = { citysize = 1450 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 1557 }
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1600.1.1 = { citysize = 3520 }
1650.1.1 = { citysize = 4200 }
1700.1.1 = { citysize = 4967 }
1725.1.1 = { owner = ALH controller = ALH remove_core = TUR }
1750.1.1 = { citysize = 5520 }
1795.1.1 = { owner = NAJ controller = NAJ add_core = NAJ }
1800.1.1 = { citysize = 6300 }
1818.9.9 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # The end of the Saudi State
