#395 - Qatar

owner = ALH
controller = ALH
add_core = ALH
culture = bedouin_arabic
religion = catholic
capital = "Qatar"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1020
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
fort1 = yes

1450.1.1 = { citysize = 1180 }
1480.1.1 = { discovered_by = TUR }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 1200 }
1515.1.1 = {	discovered_by = POR
		owner = POR
		controller = POR
		add_core = POR
	   } # Occupied by the Portuguese
1550.1.1 = { citysize = 1678 }
1600.1.1 = { citysize = 2656 }
1622.5.3 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = POR
	   } # Taken by Abbas I of Safavid
1650.1.1 = { citysize = 3100 }
1700.1.1 = { citysize = 4210 }
1783.1.1 = {	owner = NAJ
		controller = NAJ
		remove_core = PER
	   } # Reconquered by the Bani Utubs
1799.1.1 = {	owner = OMA
		controller = OMA
		add_core = OMA
	   } # Ruled by the Sultanate of Oman
1800.1.1 = { citysize = 5324 }
