#404 - Liwa

owner = DMU
controller = DMU
culture = bedouin_arabic
religion = animism
capital = "Liwa"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1200
add_core = DMU
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 1380 }
1480.1.1 = { discovered_by = TUR }
1500.1.1 = { citysize = 1521 }
1507.9.1 = { discovered_by = POR } # Alfonso d'Albuquerque
1550.1.1 = { citysize = 1976 }
1600.1.1 = { citysize = 2340 }
1622.5.3 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Taken by Abbas I of Safavid
1650.1.1 = { citysize = 3400 }
1700.1.1 = { citysize = 4287 }
1750.1.1 = { citysize = 5000 }
1783.1.1 = {	owner = NAJ
		controller = NAJ
		remove_core = PER	
	   } # Reconquered by the Bani Utubs
1799.1.1 = {	owner = OMA
		controller = OMA
		add_core = OMA
	   } # Ruled by the Sultanate of Oman
1800.1.1 = { citysize = 5824 }
