#417 - Gilan

owner = SRV
controller = SRV
culture = azerbaijani
religion = catholic
capital = "Rasht"
trade_goods = silk
hre = no
base_tax = 4
manpower = 3
citysize = 3968
add_core = SRV
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

1500.1.1  = { citysize = 8005 }
1504.1.1  = {	owner = PER
		controller = PER		
	    } # The Safavids took over
1650.1.1  = { citysize = 9897 marketplace = yes }
1669.1.1  = { revolt_risk = 3 } # Plundered by Stenka Razin
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1  = {	owner = RUS 
		controller = RUS
		add_core = RUS
		remove_core = PER
	    } # Occupied by Peter the Great
1734.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = RUS
	    }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 13222 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 17568 }