#421 - Shirvan

owner = SRV
controller = SRV
culture = azerbaijani
religion = catholic
capital = "Baku"
trade_goods = silk
hre = no
base_tax = 2
manpower = 2
citysize = 2997
add_core = SRV
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1000.1.1   = {
		add_permanent_province_modifier = {
			name = kura_estuary_modifier
			duration = -1
		}
}
1450.1.1   = { citysize = 3500 }
1459.1.1   = { revolt_risk = 3 } # Attacked by Safavids
1460.1.1   = { revolt_risk = 0 }
1499.1.1 = { revolt = { type = religious_rebels size = 0 name = "Qizilbash Tribesmen" leader = "Ismail Safavid" } controller = REB }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
		revolt = { }
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1   = { citysize = 4360 }
1578.9.9   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 5210 }
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1650.1.1   = { citysize = 6204 }
1700.1.1   = { citysize = 8221 }
1725.1.1   = { owner = GAZ
		controller = GAZ
		add_core = GAZ
		remove_core = PER
		revolt = { }
	     } # Shirvan Khanate given to the Shamkhals by Persia
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1750.1.1   = { citysize = 9777 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1   = { citysize = 11548 }
1813.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # The Treaty of Gulistan
