#423 - Kartli

owner = SKR
controller = SKR
culture = kartuli
religion = catholic
capital = "T'bilisi"
trade_goods = dyes
hre = no
base_tax = 4
manpower = 3
citysize = 13200
add_core = SKR
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1 = { citysize = 14000 }
1458.1.1 = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1 = { revolt_risk = 0 } # Defeated by Shirwan Shah
1500.1.1 = { citysize = 15340 }
1550.1.1 = { citysize = 17500 }
1569.1.1  = {	owner = PER
		controller = PER
		add_core = PER
	    } # Kingdom of Kartli under full Persian control
1578.9.9   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Asyama
1600.1.1   = { citysize = 5210 }
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia restores Kartli
1625.1.1 = { revolt_risk = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1 = { revolt_risk = 0 constable = yes }
1650.1.1 = { citysize = 24630 marketplace = yes }
1700.1.1 = { citysize = 27650 }
1727.1.1 = { owner = SAK controller = SAK remove_core = PER }
1730.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 29500 }
1795.1.1 = { citysize = 21570 } # Kartli-Kakheti is invaded by Persian troops, Tbilisi is destroyed
1800.1.1 = { citysize = 21970 }
1801.1.18 = {	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia
