#434 - Quhistan

owner = GED
controller = GED
culture = iranohephthalite
religion = catholic
capital = "Bampur"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 2478
add_local_autonomy = 50
add_core = GED
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 14000 }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { marketplace = yes }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = AKK
} # Land reclaimed
1550.1.1 = { citysize = 18000 }
1600.1.1 = { citysize = 19000 }
1649.1.1 = { controller = PER }
1650.1.1 = {
	citysize = 3000
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1700.1.1 = { citysize = 22000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 25000 }
1800.1.1 = { citysize = 26000 }
