#435 - Sistan

owner = GED
controller = GED
culture = iranohephthalite
religion = catholic
capital = "Zaranj"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 2870
add_core = GED
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1  = { citysize = 3100 }
1460.1.1 = { controller = TIM }
1461.1.1 = { owner = TIM add_core = TIM }
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1500.1.1  = { citysize = 3305 }
1507.1.1  = { controller = BUK }
1507.7.1  = {	owner = BUK } # Shaybanids
1510.1.1 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Part of the Persian empire
1550.1.1  = { citysize = 1980 }
1597.12.1 = { base_tax = 3 } # The Reforms of Abbas the Great
1600.1.1  = { citysize = 4477 discovered_by = TUR }
1650.1.1  = { citysize = 5276 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1  = {	owner = AFG
	   	controller = AFG
	   	add_core = AFG
	   	remove_core = PER
	    } # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 7288 }
1800.1.1  = { citysize = 8100 }
