#46 - Mecklenburg

owner = SAX
controller = SAX
add_core = SAX
culture = lombard
religion = germanic_pagan
hre = no
base_tax = 5
trade_goods = grain
manpower = 3
fort1 = yes
capital = "Rostock"
citysize = 17800
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 19800 }
1500.1.1  = { citysize = 15600 marketplace = yes }
1525.1.1  = { citysize = 15800 fort2 = yes }
1531.1.1  = { religion = protestant }
1550.1.1  = { citysize = 16000 }
1575.1.1  = { citysize = 16200 }
1600.1.1  = { citysize = 16400 }
1625.1.1  = { citysize = 16600}
1650.1.1  = { citysize = 16700 constable = yes fort3 = yes }
1677.1.1  = { citysize = 10800 unrest = 4 }# Disastrous fire in Rostock
1700.1.1  = { citysize = 11900 }
1725.1.1  = { citysize = 13300}
1750.1.1  = { citysize = 16400 courthouse = yes fort4 = yes } # customs_house = yes Add customs house to reflect rapid economic growth
1775.1.1  = { citysize = 19000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
