#482 - Bahamas

culture = floridan
religion = mesoamerican_religion
capital = "Bahamas"
trade_goods = unknown
hre = no
base_tax = 2 
manpower = 1
owner = MAT
controller = MAT
add_core = MAT

1492.12.5 = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		religion = catholic
		culture = castillian
		citysize = 300
		trade_goods = cotton
	    } # Christopher Columbus's arrival
1500.1.1  = { citysize = 650 }
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	    }
1517.1.1  = { add_core = SPA is_city = yes }
1655.1.1  = { capital = "Charles Town"  }
1695.1.1  = { capital = "Nassau" } # The town is renamed, Nassau
1718.1.1  = {	owner = GBR
		controller = GBR
		remove_core = SPA
		religion = protestant
		culture = english
	    } # Became a British colony
1743.1.1  = { add_core = GBR }
