#489 - Tortuga

culture = guaney
religion = oldcarib
capital = "Tortuga"
trade_goods = unknown 
hre = no
base_tax = 3
manpower = 1
owner = JAM
controller = JAM
add_core = JAM

1492.12.5 = {	discovered_by = CAS } # Christopher Columbus's arrival
1504.1.1  = { 	owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 240 } #First settlements on the island
1510.1.1  = { citysize = 450 trade_goods = sugar }
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 1200
	    }    
1529.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 3520 }
1606.1.1  = { citysize = 620 } # The Spanish colonial administration decided to abandon the region
1650.1.1  = { citysize = 1420 } # French pirates established a colony, Spain still retained its formal claim to the region 
1697.1.1  = {	owner = FRA
		controller = FRA
		remove_core = SPA
		culture = cosmopolitan_french 
	    } # Spain tried to retake the area, ended in dissaster. Treaty of Ryswick
1700.1.1  = { citysize = 4690 }
1707.1.1  = { unrest = 3 } # Choiseul-Beaupré sought to get rid of the French pirates, when it became a French colony
1708.1.1  = { unrest = 0 } # Many of them became the first European inhabitants of the region
1722.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 5520 } # Earthquake in 1751
1791.8.22 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Civil war, The Great slave rebellion
1800.1.1  = { revolt = {} citysize = 6500 }
1804.1.1  = {	owner = HAT
		controller = HAT
		add_core = HAT
		remove_core = FRA
	    } # Haiti declares independence
