#492 - Puerto Rico

culture = boriken
religion = old_carib
capital = "Boriken"
trade_goods = unknown 
hre = no
base_tax = 5
manpower = 1
owner = BOR
controller = BOR
add_core = BOR

1493.11.19 = { discovered_by = CAS } # Christopher Columbus
1498.1.1   = {	owner = CAS
		controller = CAS
	     	citysize = 270
		culture = castillian
		religion = catholic
	     }
1500.1.1   = { citysize = 550 trade_goods = sugar }
1516.1.23  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	     }
1521.1.1   = { capital = "San Juan" }
1523.1.1   = { add_core = SPA }
1527.1.1   = { unrest = 3 } # Slave rebellion
1528.1.1   = { unrest = 0 }
1550.1.1   = { citysize = 7010 }
1600.1.1   = { citysize = 8240 marketplace = yes }
1625.1.1   = { unrest = 5 } # Dutch attack, took San Juan
1626.1.1   = { unrest = 0  } # Estimated
1650.1.1   = { citysize = 9720 }
1700.1.1   = { citysize = 11410 }
1750.1.1   = { citysize = 13430 }
1800.1.1   = { citysize = 15800 }
