#498 - Martinique

culture = boriken
religion = animism
capital = "Martinique"
trade_goods = unknown
hre = no
base_tax = 6
manpower = 1
native_size = 25
native_ferocity = 1
native_hostileness = 4

1502.6.15 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	citysize = 450
	culture = castillian
	religion = catholic
	trade_goods = sugar
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	citysize = 1100
}
1527.1.1  = { add_core = SPA }
1550.1.1  = { citysize = 1250 }
1600.1.1  = { citysize = 1850 }
1635.1.1  = {
	owner = FRA 
	controller = FRA 
	remove_core = SPA
	capital = "Saint-Pierre"
	culture = cosmopolitan_french
	religion = catholic 
} # Colonized by France
1650.1.1  = { citysize = 4176 }
1660.1.1  = { add_core = FRA }
1700.1.1  = { citysize = 4913 }
1750.1.1  = { citysize = 5780 }
1794.1.1  = { controller = GBR owner = GBR } # Occupied by British forces
1800.1.1  = { citysize = 6800 }
1802.3.25 = { controller = FRA owner = FRA }# Treaty of Amiens, returned to France
1809.1.1  = { controller = GBR } # Occupied again
1814.4.11 = { controller = FRA } # Treaty of Fontainebleu, Napoleon abdicates unconditionally
