#499 - St. Lucia

culture = boriken
religion = animism
capital = "St. Lucia"
trade_goods = unknown
hre = no
base_tax = 6
manpower = 1
native_size = 15 
native_ferocity = 1
native_hostileness = 4

1499.1.1   = { discovered_by = CAS } # Juan de la Cosa
1516.1.23  = { discovered_by = SPA }
1600.1.1   = {	owner = ENG
		controller = ENG
		culture = english
		religion = reformed
		citysize = 400
		trade_goods = sugar
	     } # English settlers began to arrive, but met fierce resistance
1625.1.1   = { add_core = ENG citysize = 1100 }
1650.1.1   = { capital = "Castries" }
1651.1.1   = {	owner = FRA 
		controller = FRA
		remove_core = ENG
		culture = cosmopolitan_french
		religion = catholic
	     } # The French's turn to attempt colonization
1676.1.1   = { add_core = FRA }
1700.1.1   = { citysize = 1580 }
1750.1.1   = { citysize = 1820 }
1800.1.1   = { citysize = 2200 }
1815.11.20 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = FRA
	     } # The Treaty of Paris
