#576 - Kalat

owner = ARC
controller = ARC
culture = turkohephthalite
religion = catholic
capital = "Kalat"
trade_goods = dyes
hre = no
base_tax = 3
manpower = 4
citysize = 6980
fort1 = yes
add_core = ARC
discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 7000 }
1500.1.1  = { citysize = 6000 discovered_by = POR }
1550.1.1  = { citysize = 9000 }
1595.1.1 = { owner = MUG controller = MUG }
1600.1.1  = { citysize = 8000 }
1650.1.1 = {
			citysize = 10000
}
1666.1.1 = {
			owner = BAL
			controller = BAL
} #Kingdom of Kalat
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 18000 }
1800.1.1  = { citysize = 20000 }
