#613 - Dong Kinh

owner = NYU
controller = NYU
culture = nan_yuet
religion = shenist
capital = "Dong Kinh"
trade_goods = chinaware
hre = no
base_tax = 6
manpower = 4
fort1 = yes
citysize = 14000
add_core = NYU
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman


1450.1.1 = { citysize = 16540 }
1500.1.1 = { citysize = 18700 }
1509.1.1 = { revolt = { type = noble_rebels size = 1 } controller = REB } # Nobles' rebellion
1510.1.1 = { revolt = {} controller = DAI }
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1550.1.1 = { citysize = 21400 }
1592.1.1 = {	owner = TOK
		controller = TOK
		add_core = TOK
	   } # The kingdom is divided between the Nguyens & the Trinh line
1600.1.1 = { citysize = 22870 }
1650.1.1 = { citysize = 23550 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1700.1.1 = { citysize = 25100 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 27650 }
1786.6.1 = {	owner = DAI
		controller = DAI
		add_core = DAI
		remove_core = TOK
	   }
1787.7.1 = { add_core = QNG } # Chinese Intervention
1789.1.5 = { remove_core = QNG }
1800.1.1 = { citysize = 28635 }
1802.7.22 = {	owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh annexed the Tay Son Dynasty

