#747 - Tucujulandia

culture = guajiro
discovered_by = south_american
religion = amazonian
capital = "Amapa"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral
1516.1.23 = { discovered_by = SPA }
1637.1.1  = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = fish
} # Granted to Bento Manuel Parent as an hereditary captaincy
1650.1.1  = { citysize = 1005 }
1688.1.1  = { capital = "Macapá" fort1 = yes }
1700.1.1  = { citysize = 2493 }
1750.1.1  = { citysize = 4140 }
1800.1.1  = { citysize = 7855 }
