#773 - Banda Oriental

culture = charruan
discovered_by = south_american
religion = patagonian
capital = "Banda Oriental"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1516.1.23  = { discovered_by = SPA } # Juan Diaz de Solis
1530.1.1  = { discovered_by = POR } # Estimate
1680.1.1   = {	owner = POR
		controller = POR
	     	culture = portugese
	     	religion = catholic
		citysize = 450
		trade_goods = fish
	     } 
1700.1.1   = {	citysize = 4605
	     }
1705.1.1   = { add_core = POR }
1724.1.1   = {	owner = SPA
		controller = SPA
		culture = castillian
		remove_core = POR
	     } # The portugese are chased out
1749.1.1   = { add_core = SPA }
1750.1.1   = { citysize = 9540 }
1800.1.1   = { citysize = 14000 }
