#787 - Picunmapu

culture = mapuche
discovered_by = south_american
discovered_by = andean
religion = patagonian
capital = "Picunmapu"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	
extra_cost = 3

1000.1.1 = {
	add_permanent_province_modifier = {
		name = important_natural_harbor
		duration = -1
	}
}
1489.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	religion = inti
	citysize = 1500
}
1520.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1541.2.12 = {	owner = SPA
	controller = SPA
	capital = "Santiago"
	citysize = 100
	culture = castillian
	religion = catholic
}
1550.1.1 = { citysize = 350 trade_goods = grain }
1566.2.12 = { add_core = SPA is_city = yes }
1750.1.1 = { citysize = 1800 }
1810.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
}# First National Government Junta

