#795 - Chichas


culture = nazca
discovered_by = south_american
discovered_by = andean
religion = animism
capital = "Potosi"
trade_goods = gold
hre = no
base_tax = 4
manpower = 2
citysize = 1200

1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1  = { citysize = 7600 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1546.1.1  = { citysize = 9200 } # Mining town
1550.1.1  = { citysize = 21500 }
1600.1.1  = { citysize = 85000 }
1650.1.1  = { citysize = 150000 marketplace = yes } # The mining flourished making Potosi the largest city in the Americas
1700.1.1  = { citysize = 106540 } # Major decline due to exhaustion of the first rich vein & the rapid decrease of the Indian pop.
1750.1.1  = { citysize = 93000 }
1800.1.1  = { citysize = 75000 } # Mines almost depleted
1809.7.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Bolivian War of Independence

