# - Nsoyo


culture = kongolese
religion = shamanism
capital = "Nsoyo"
citysize = 2000
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1580.1.1 = { discovered_by = ENG } # Francis Drake
1600.1.1 = { citysize = 2800 }
1650.1.1 = { citysize = 3100 }
1665.10.30 = { unrest = 8 } #After the Battle of Mbwila the Kongo is torn apart by consecutive civil wars.
1700.1.1 = { citysize = 5800 }
1702.1.1 = { unrest = 0 } #Order more or less restored
1750.1.1 = { citysize = 9500 }
1800.1.1 = { citysize = 14300 }
