#804 - Puno

owner = CLA
controller = CLA
culture = nazca
religion = animism
capital = "Hatuncolla"
trade_goods = gold
is_city = yes
hre = no
base_tax = 2
manpower = 2
citysize = 1250
add_core = CLA
discovered_by = south_american
discovered_by = andean

1448.1.1 = {
	capital = "Puno"
	owner = CSU
	controller = CSU
	add_core = CSU
}
1450.1.1  = { citysize = 1950 }
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1  = { citysize = 2000 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting breaks out between the forces of Pizzaro & those of Almagro
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 3450 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 3850 }
1650.1.1  = { citysize = 4070 }
1700.1.1  = { citysize = 4760 }
1750.1.1  = { citysize = 4970 }
1780.1.1  = { unrest = 7 } # Uprising of Tupca Amaru II
1781.5.1  = { unrest = 0 }
1800.1.1  = { citysize = 5680 }
1809.7.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Bolivian War of Independence

