#805 - Arequipa

owner = PCJ
controller = PCJ
add_core = PCJ
culture = nazca
religion = animism
capital = "Arequipa"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
discovered_by = south_american
discovered_by = andean

1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	citysize = 1100
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1550.1.1   = { citysize = 4050 }
1558.8.29  = { add_core = SPA }
1600.1.1   = { citysize = 5600 }
1650.1.1   = { citysize = 8546 }
1700.1.1   = { citysize = 14780 }
1750.1.1   = { citysize = 22100 }
1800.1.1   = { citysize = 28000 }
1810.9.18 = {	owner = CHL
		controller = CHL
		add_core = CHL
	    } # First National Government Junta
