#806 - Nazca

owner = WKA
controller = WKA
add_core = WKA
culture = lima
religion = inti
capital = "Nazca"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
discovered_by = south_american
discovered_by = andean
native_size = 10
native_ferocity = 1
native_hostileness = 1

1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
}
1500.1.1  = { citysize = 2650 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1535.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 3090 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 3830 }
1650.1.1  = { citysize = 4176 }
1700.1.1  = { citysize = 5787 }
1750.1.1  = { citysize = 6300 }
1800.1.1  = { citysize = 7640 }
