#807 - Abancay

owner = HCV
controller = HCV
add_core = HCV
culture = lima
religion = inti
capital = "Abancay"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 3400
discovered_by = south_american
discovered_by = andean

1450.1.1  = { citysize = 3570 }
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1  = { citysize = 4040 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	   } # The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 5500 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 6870 }
1650.1.1  = { citysize = 7250 }
1700.1.1  = { citysize = 8900 }
1750.1.1  = { citysize = 9200 }
1800.1.1  = { citysize = 9650 }
