#811 - Jauja

owner = SCH
controller = SCH
culture = lima
religion = inti
capital = "Jauja"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1950
add_core = SCH
discovered_by = south_american
discovered_by = andean

1450.1.1  = { citysize = 2430 }
1460.1.1 = {
	owner = CSU
	controller = CSU
	add_core = CSU
}
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 2980 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 3270 }
1650.1.1  = { citysize = 3840 }
1700.1.1  = { citysize = 4205 }
1750.1.1  = { citysize = 4760 }
1800.1.1  = { citysize = 5100 }
