#813 - Cajamarca

owner = CJA
controller = CJA
culture = chavin
religion = inti
capital = "Cajamarca"
trade_goods = cocoa
hre = no
base_tax = 3
manpower = 2
citysize = 2800
add_core = CJA
temple = yes
discovered_by = south_american
discovered_by = andean
discovered_by = CHM

1450.1.1   = { citysize = 3000 }
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1   = { citysize = 3570 }
1524.1.1   = { discovered_by = SPA }
1532.11.16 = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	     	citysize = 4290
	     } # Battle of Cajamarca
1537.1.1   = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1   = { unrest = 5 } # Almagro is defeated & executed
1541.1.1   = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1   = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1   = { citysize = 4900 }
1557.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 5470 }
1650.1.1   = { citysize = 6312 }
1700.1.1   = { citysize = 7200 }
1750.1.1   = { citysize = 8550 }
1800.1.1   = { citysize = 9760 }
