#819 - Guayaquil

owner = CCH
controller = CCH
culture = chavin
discovered_by = south_american
discovered_by = andean
religion = inti
capital = "Guayaquil"
citysize = 1280
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
add_core = CCH

1487.1.1  = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.1.1   = { discovered_by = SPA } # Sebastián de Benalcázar
1535.1.1   = {	owner = SPA
		controller = SPA
		citysize = 280
		culture = castillian
		religion = catholic
	     } # Founded by Sebastián de Benalcázar
1550.1.1   = {	add_core = SPA
		citysize = 1260
		trade_goods = grain
	     }
1600.1.1   = { citysize = 3210 }
1650.1.1   = { citysize = 4600 }
1700.1.1   = { citysize = 8630 }
1750.1.1   = { citysize = 10900 }
1800.1.1   = { citysize = 14000 }
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia
