#820 - Quito

owner = QTO
controller = QTO
culture = chavin
discovered_by = south_american
discovered_by = andean
religion = animism
capital = "Quito"
citysize = 2000
trade_goods = cloth
hre = no
base_tax = 6
manpower = 2
add_core = QTO

1487.1.1  = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1   = { citysize = 2380 }
1533.1.1   = { discovered_by = SPA }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1534.12.6  = { capital = "Quito" } # Founded by Sebastián de Belalcázar
1550.1.1   = { citysize = 3570 }
1558.8.29  = { add_core = SPA }
1600.1.1   = { citysize = 4700 }
1650.1.1   = { citysize = 6200 }
1700.1.1   = { citysize = 9800 }
1750.1.1   = { citysize = 15500 }
1800.1.1   = { citysize = 26900 }
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia
