#836 - Chorotega

culture = kuna
discovered_by = MCA
religion = animism
capital = "Chorotega"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
owner = KUN
controller = KUN
add_core = KUN
discovered_by = mesoamerican
discovered_by = south_american

1502.1.1   = { discovered_by = CAS } # Christopher Columbus 
1516.1.23  = { discovered_by = SPA }
1563.1.1   = { 	capital = "Cartago"
		owner = SPA 
		controller = SPA 
		culture = castillian
		religion = catholic
		trade_goods = naval_supplies
		citysize = 1300
	     } # Founded by Juan Vásquez de Coronado
1588.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 1760 } 
1650.1.1   = { citysize = 2070 } 
1700.1.1   = { citysize = 2840 } 
1723.1.1   = { citysize = 1900 } # Volcanic eruption destroyes Cartago 
1750.1.1   = { citysize = 2980 } 
1800.1.1   = { citysize = 3500 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
