#839 - Pipil

culture = central_maya
religion = animism 
capital = "Pipil" 
trade_goods = unknown
hre = no 
base_tax = 3
manpower = 1 
owner = TAG
controller = TAG
add_core = TAG
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican

1522.5.31  = { discovered_by = SPA } # Andres Nino 
1525.1.1   = {	owner = SPA
		controller = SPA
		capital = "San Salvador"
		culture = castillian
		trade_goods = cocoa
		religion = catholic
	     } 
1550.1.1   = { add_core = SPA citysize = 2640 }
1600.1.1   = { citysize = 2900 } 
1650.1.1   = { citysize = 3670 } 
1700.1.1   = { citysize = 4120 } 
1750.1.1   = { citysize = 5580 } 
1800.1.1   = { citysize = 7005 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
