#849 - Tlapanec

owner = HUE
controller = HUE
culture = huetamo
religion = animism
capital = "Acapulco"
trade_goods = fish
hre = no
base_tax = 4
manpower = 1
citysize = 1600
add_core = HUE
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT

1450.1.1  = { citysize = 2100 }
1500.1.1  = { citysize = 2640 }
1505.1.1 = { 	owner = AZT
		controller = AZT } #Estimated; during Moctezuma II's rign
1521.8.13 = { owner = TLA
		controller = TLA } #Tenochtitlan falls, collapse of the Aztec empire.
1522.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		religion = catholic
		culture = castillian
	    } # Alvarado conquers the Tlapanec
1547.1.1  = { add_core = SPA }
1550.1.1  = { citysize = 2974 }
1570.1.1  = { marketplace = yes } # Acapulco became a trading center between Asia & America
1578.1.1  = { discovered_by = ENG } # Drake
1600.1.1  = { citysize = 3580 }
1616.1.1  = { fort1 = yes } # Fort San Diego, rebuilt after a Dutch invasion
1650.1.1  = { citysize = 3970 }
1700.1.1  = { citysize = 4544 }
1750.1.1  = { citysize = 5750 }
1776.1.1  = { fort1 = no citysize = 4000 } # Destroyed by an earthquake
1783.1.1  = { fort1 = yes } # Rebuilt again
1800.1.1  = { citysize = 4560 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1813.4.12 = { controller = MEX } # Conquered by José María Morelos
