#855 - Huichol

culture = tarascan
religion = animism 
capital = "Huichol" 
trade_goods = unknown 
hre = no 
base_tax = 3
manpower = 1 
owner = TAR
controller = TAR
add_core = TAR
discovered_by = mesoamerican

1529.1.1  = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA
		trade_goods = gold
		culture = castillian
		religion = catholic
		citysize = 3555
	    } 
1550.1.1  = { citysize = 4100 } 
1554.1.1  = { add_core = SPA }
1578.1.1  = { discovered_by = ENG } # Drake 
1600.1.1  = { citysize = 5780 } 
1650.1.1  = { citysize = 6552 } 
1700.1.1  = { citysize = 7231 } 
1750.1.1  = { citysize = 8800 } 
1800.1.1  = { citysize = 11420 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
