#857 - Guachichil

culture = chichimec
religion = animism 
capital = "Guachichil" 
trade_goods = unknown 
hre = no 
base_tax = 3
manpower = 1 
owner = MEC
controller = MEC
add_core = MEC
discovered_by = mesoamerican

1530.1.1  = { discovered_by = SPA } # Pedro Alm’ndez Chirinos 
1583.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic	
		is_city = yes
		trade_goods = gold 	
	    } # First mining settlements
1591.8.21 = { citysize = 4400 
		capital = "San Luis Potosi" } # Settlement, established by Lucas Tellez
1600.1.1  = { citysize = 5879 } 
1608.1.1  = { add_core = SPA }
1650.1.1  = { citysize = 6567 } 
1700.1.1  = { citysize = 7890 } 
1750.1.1  = { citysize = 8665 } 
1800.1.1  = { citysize = 9700 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
