#859 - Sinaloa

culture = cahita
religion = nahuatl
capital = "Sinaloa" 
trade_goods = unknown 
hre = no 
base_tax = 2 
manpower = 1 
owner = CUL
controller = CUL
add_core = CUL
discovered_by = mesoamerican

1428.1.1   = { discovered_by = AZT }
1531.3.1   = { discovered_by = SPA }
1531.9.1   = {	owner = SPA
		controller = SPA
		capital = "Culiacán"
		citysize = 450
		culture = castillian
	   	religion = catholic
		trade_goods = grain
	     }
1550.1.1   = { citysize = 1400 }
1556.1.1   = { add_core = SPA }
1578.1.1   = { discovered_by = ENG } # Drake
1600.1.1   = { citysize = 2540 }
1650.1.1   = { citysize = 3780 }
1700.1.1   = { citysize = 5300 }
1750.1.1   = { citysize = 7556 }
1800.1.1   = { citysize = 9210 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
