#862 - Yaqui

culture = cahita
religion = animism 
capital = "Yaqui" 
trade_goods = unknown 
hre = no 
base_tax = 1 
manpower = 1 
owner = CUL
controller = CUL
add_core = CUL
discovered_by = north_american
discovered_by = mesoamerican

1533.1.1 = { discovered_by = SPA }
1709.10.12 = {	owner = SPA
		controller = SPA
		citysize = 350
	     	culture = castillian
	     	religion = catholic
			trade_goods = wool 
	     }
1734.10.12 = { add_core = SPA citysize = 1240 }
1750.1.1   = { citysize = 1600 }
1800.1.1   = { citysize = 2100 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
