#865 - Cochimi

culture = cochimi
religion = animism 
capital = "Cochimi" 
trade_goods = unknown 
hre = no 
base_tax = 1 
manpower = 1 
owner = COH
controller = COH
add_core = COH
discovered_by = north_american

1540.5.9   = { discovered_by = SPA } # Hernando de Alarcon
1578.1.1   = { discovered_by = ENG } # Drake 
1750.1.1   = {	owner = SPA
		controller = SPA
		citysize = 322
		culture = castillian
		religion = catholic
		trade_goods = fish
	     } # First real settlements
1775.1.1   = { add_core = SPA citysize = 1405 }
1800.1.1   = { citysize = 1750 }
1810.9.16  = {	owner = MEX
			add_core = MEX
	     	controller = SPA
	     } # Mexican War of Independence
