#866 - Guaycura

culture = cochimi
religion = nahuatl
capital = "Guaycura" 
trade_goods = unknown 
hre = no 
base_tax = 1 
manpower = 1 
owner = COH
controller = COH
add_core COH
discovered_by = north_american

1533.1.1   = { discovered_by = SPA }
1535.5.3   = {	owner = SPA
		controller = SPA
		capital = "La Paz"
		citysize = 320
		culture = castillian
		religion = catholic
		trade_goods = fish 
	     } # Hernán Cortés claimed the peninsula & founded the city
1540.1.1   = {	owner = XXX
		controller = XXX
		capital = "Guaycura"
		citysize = 0
		culture = piman
		religion = animism
	     } #Spanish settlement abandoned
1578.1.1   = { discovered_by = ENG } # Drake 
1697.1.1   = { owner = SPA
		controller = SPA
		capital = "Loreto"
		citysize = 1500
		culture = castillian
		religion = catholic
	     } #First Spanish mission on the peninsula, Loreto
1700.1.1   = { citysize = 3800 } 
1750.1.1   = { citysize = 5890 } 
1768.2.3   = { unrest = 4 } # The Jesuits are expelled 
1769.1.1   = { unrest = 0 } 
1800.1.1   = { citysize = 10580 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
