#868 - Chumash

culture = pomo
religion = totemism
capital = "Chumash" 
trade_goods = unknown 
hre = no 
base_tax = 3 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 
discovered_by = north_american

1533.1.1 = { discovered_by = SPA }
1774.1.1   = {	owner = SPA
		controller = SPA
		citysize = 440
		culture = castillian
		religion = catholic	
		trade_goods = grain
	     } # Colonists began to arrive
1775.1.1   = { unrest = 4 } # The natives rebelled
1776.1.1   = { unrest = 0 }
1799.1.1   = { add_core = SPA citysize = 1188 }
1800.1.1   = { citysize = 1690 }
1810.9.16  = {	owner = MEX
		add_core = MEX
		controller = SPA
	     } # Mexican War of Independence
