#880 - Pueblo

add_core = NAH
owner = NAH
controller = NAH
culture = navajo
religion = nahuatl
capital = "Ohkay Owingeh" 
trade_goods = salt 
hre = no 
base_tax = 3 
manpower = 1 
is_city = yes
native_size = 15 
native_ferocity = 3 
native_hostileness = 5 
discovered_by = north_american

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1  = {	owner = SPA
		controller = SPA
 	    } # conquered by Spain
1610.1.1  = {	capital = "Santa Fe"
		citysize = 1280
	    } # Pedro de Peralta
1623.1.1  = { add_core = SPA }
1650.1.1  = { citysize = 1820 }
1680.8.10  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1680.8.21  = {	owner = PUE
		controller = PUE } #Spanish abandon their Pueblo settlements
1692.9.13  = { 	owner = SPA 
		controller = SPA 
		remove_core = PUE 
		culture = castillian 
		religion = catholic } # The Spanish reestablished control 
1700.1.1  = { citysize = 1990 }
1750.1.1  = { citysize = 2220 }
1800.1.1  = { citysize = 2520 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
