#884 - Karankawa

culture = caddo
religion = nahuatl
capital = "Karankawa"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 5
discovered_by = north_american


1428.1.1   = { discovered_by = AZT }
1519.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1722.1.1   = {	owner = SPA
		controller = SPA
		citysize = 340
	   	culture = castillian
	   	religion = catholic
		trade_goods = grain
	     } # Bahia missions
1747.1.1   = { add_core = SPA citysize = 1244 }
1750.1.1   = { citysize = 2435 }
1800.1.1   = { citysize = 3400 }
1810.9.16  = {	owner = MEX
		add_core = MEX
		controller = SPA
	     } # Mexican War of Independence
