#888 - Atakapa

culture = caddo
religion = moundbuilder
capital = "Atakapa"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 4
discovered_by = north_american

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1682.1.1  = { discovered_by = FRA }
1722.1.1  = {
	owner = SPA
	controller = SPA
	citysize = 400
	culture = castillian
	capital = "Los Adaes"
	religion = catholic
	trade_goods = sugar
} # Spanish missions
1740.1.1  = { add_core = SPA }
1750.1.1  = { citysize = 3490 }
1800.10.1 = { citysize = 3900 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
