#918 - Tennessee

owner = CHI
controller = CHI
culture = mississippian
religion = moundbuilder
capital = "Tennessee"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
is_city = yes
add_core = CHI
native_size = 15
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1450.1.1  = { citysize = 1750 }
1500.1.1  = { citysize = 2140 }
1540.1.1  = { discovered_by = SPA } # Hernando de Soto
1550.1.1  = { citysize = 2950 }
1600.1.1  = { citysize = 3210 }
1650.1.1  = { citysize = 3501 }
1682.1.1  = { unrest = 3 } # Frictions between the French & the indians
1700.1.1  = { citysize = 4100 }
1786.1.10= { owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Chickasaw), come under US authority