#986 - Kespek

owner = VIN
controller = VIN
add_core = VIN
culture = skraeling
religion = skraeling
capital = "Kespek"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american

1534.1.1  = { discovered_by = FRA } # Jacques Cartier
1629.1.1  = { discovered_by = ENG }
1676.1.1  = {	owner = FRA
		controller = FRA
		citysize = 290
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fish
	    } # First permanent fishing posts on the Gaspe peninsula
1701.1.1  = { citysize = 1000 add_core = FRA }
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = { citysize = 1300 }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
		tax_assessor = yes
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 2250 }
