#996 - Innu

owner = VIN
controller = VIN
add_core = VIN
culture = skraeling
religion = totemism
capital = "Innu"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1534.1.1  = { discovered_by = FRA } # Jacques Cartier
1704.1.1  = {	owner = FRA
		controller = FRA
		citysize = 100
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fish
	    }
1707.5.12 = { discovered_by = GBR }
1729.1.1  = { add_core = FRA }
1763.2.10  = { owner = GBR controller = GBR citysize = 500 }
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 700 }
