government = despotic_monarchy
mercantilism = 0.1
primary_culture = cahita
religion = animism
technology_group = mesoamerican
capital = 859 # Mexico


1391.1.1 = {
	monarch = {
		name = "Huitzilihuitl"
		dynasty = "Acamapichtli"
		adm = 1
		dip = 2
		mil = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Ohimalpopoca"
		monarch_name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		birth_date = 1397.1.1
		death_Date = 1427.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		adm = 2
		dip = 2
		mil = 0
	}
}

1415.1.1 = {
	heir = {
		name = "Itzcoatl"
		monarch_name = "Itzcoatl"
		dynasty = "Acamapichtli"
		birth_date = 1400.1.1
		death_Date = 1440.8.14
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Itzcoatl"
		dynasty = "Acamapichtli"
		adm = 1
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	heir = {
		name = "Moctezuma Ilhuicamina"
		monarch_name = "Moctezuma I Ilhuicamina"
		dynasty = "Acamapichtli"
		birth_date = 1398.1.1
		death_Date = 1468.11.22
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Moctezuma I"           	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1440.8.14 = {
	monarch = {
		name = "Ilhuicamina"
		dynasty = "Acamapichtli"
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Ilhuicamina"           	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}
