government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = nan_yuet
religion = shenist
technology_group = indian
capital = 2372

# Tran Dynasty, Later Le Dynasty, Mac Dynasty and Tay Son Dynasty

1444.1.1 = {
	monarch = {
		name = "An" #Tran Thieu De
		dynasty = "Tran"
		birth_date = 1370.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Quy Ly"
		monarch_name = "Quy Ly"
		dynasty = "Tran"
		birth_date = 1400.1.1
		death_date = 1500.6.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
