government = despotic_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 3
#innovative_narrowminded = 3
mercantilism = 0.1
#offensive_defensive = 2
#land_naval = -2
#quality_quantity = 3
#serfdom_freesubjects = -5
primary_culture = kartuli
religion = catholic
technology_group = eastern
capital = 2203 # Telavi


1399.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Khosrovianebi"
		adm = 0
		dip = 1
		mil = 0
	}
}

1399.1.1 = {
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksandre I"
		dynasty = "Khosrovianebi"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1405.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Khosrovianebi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1405.1.1 = {
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksander II"
		dynasty = "Khosrovianebi"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Aleksandre II"	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1412.1.1 = {
	monarch = {
		name = "Aleksandre II"
		dynasty = "Khosrovianebi"
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Aleksandre II"	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1413.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Khosrovianebi"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Khosrovianebi"
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Khosrovianebi"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1446.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Khosrovianebi"
		adm = 0
		dip = 0
		mil = 3
	}
}

1465.1.1 = {
	monarch = {
		name = "Bagrat VI"
		dynasty = "Khosrovianebi"
		adm = 0
		dip = 1
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Konstantiné II"
		dynasty = "Khosrovianebi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1482.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Khosrovianebi"
		birth_date = 1482.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Davit X"
		dynasty = "Khosrovianebi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi IX"
		dynasty = "Khosrovianebi"
		birth_date = 1485.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	monarch = {
		name = "Giorgi IX"
		dynasty = "Khosrovianebi"
		adm = 2
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab I"
		dynasty = "Khosrovianebi"
		birth_date = 1509.1.1
		death_date = 1556.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
		
1534.1.1 = {
	monarch = {
		name = "Luarsab I"
		dynasty = "Khosrovianebi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1556.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "Khosrovianebi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1599.1.1 = {
	monarch = {
		name = "Giorgi X"
		dynasty = "Khosrovianebi"
		adm = 3
		dip = 2
		mil = 4
	}
}

# 1569 - Mostly direct Persian/Ottoman control

1745.10.1 = {
	monarch = {
		name = "Heraclius II"
		dynasty = "Khosrovianebi"
		death_date = 1798.1.11
		adm = 5
		dip = 4
		mil = 4
	}
}

1798.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi XII"
		dynasty = "Khosrovianebi"
		birth_date = 1746.11.10
		death_date = 1800.12.28
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

# Russian Integration
