country_decisions = {
	azania_forms = {
		major = yes
		potential = {
			NOT = { exists = AZA }
			NOT = { tag = PNT}
			culture_group = azanians
		}
		allow = { 
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns = 1205
			owns = 1204
			owns = 1201
			owns = 1195
			owns = 1194
			
			is_core = 1205
			is_core = 1204
			is_core = 1201
			is_core = 1195
			is_core = 1194
		}
		effect = {
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = AZA
			AZA = {
				set_capital = 1205 # Sarapion
			}
			culture_group_union = azanians
		}
	}
		puntland_forms = {
		major = yes
		potential = {
			NOT = { exists = PNT }
			NOT = { tag = AZA }
			OR = {
				culture_group = puntlanders
				tag = OPN
			}
		}
		allow = { 
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns = 2786
			owns = 1206
			owns = 2783
			
			is_core = 2786
			is_core = 1206

		}
		effect = {
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = PNT
			PNT = {
				set_capital = 2786 # Mosyllum
			}
			culture_group_union = puntlanders
		}
	}
}
