country_decisions = {

	form_ashmaka = {
		major = yes
		potential = 
		{
			NOT = { exists = ASM }
			culture_group = prakrit
		}
		allow = 
		{
			adm_tech = 10
			is_subject = no
			is_at_war = no
			
			owns = 529
			owns = 530
			owns = 545
			owns = 548
			owns = 565
			owns = 569
			owns = 1946
			owns = 1948
			owns = 2034
			owns = 2035
			owns = 2089
			is_core = 529
			is_core = 530
			is_core = 545
			is_core = 548
			is_core = 565
			is_core = 569
			is_core = 1946
			is_core = 1948
			is_core = 2034
			is_core = 2035
			is_core = 2089
		}
		effect = 
		{
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = COA
			culture_union = maharashtri
		}
	}
}