MSY_ideas = {
    start = {
        light_ship_cost = -0.25
        trade_steering = 0.075
    }
    bonus = {
        navy_tradition_decay = -0.01
    }
    trigger = {
        tag = MSY
    }
    free = yes
    library_mosyllum = {
        adm_tech_cost_modifier = -0.05
        dip_tech_cost_modifier = -0.05
    }
    punt_training = {
        land_attrition = -0.06
    }
    gate_erythraean = {
        trade_efficiency = 0.1
        merchants = 1
    }
    erythraean_pirates = {
        global_ship_recruit_speed = -0.1
    }
    postsomali_admin = {
        adm_tech_cost_modifier = -0.05
        idea_cost = -0.1
    }
    thesean_expedition = {
        colonists = 1
    }
    diadromes = {
        enemy_core_creation = 1.0
    }
}
exodite_emirate_ideas = {
    start = {
        naval_attrition = -0.25
        missionaries = 1
    }
    bonus = {
        free_leader_pool = 1
    }
    trigger = {
	OR = {
        tag = IRA
        tag = PRA
    	}
    }
    free = yes
    sharia = {
        tolerance_own = 1
    }
    secondexodus = {
        may_explore = yes
    }
    socotid_weyn = {
        colonists = 1
    }
    almalik_edict = {
        build_cost = -0.3
    }
    casterelaxation = {
        advisor_pool = 1
        advisor_cost = -0.06
    }
    xhidhidka = {
        diplomats = 1
    }
    yaqub_reform = {
        naval_maintenance_modifier = -0.25
    }
}
PAN_ideas = {
    start = {
        recover_navy_morale_speed = 0.06
        naval_maintenance_modifier = -0.25
    }
    bonus = {
        missionaries = 1
    }
    trigger = {
        tag = PAN
    }
    free = yes
    merchant_repairing = {
        sea_repair = yes
    }
    ciidankabadda = {
        naval_forcelimit_modifier = 0.3
    }
    foreignexpeditions = {
        colonists = 1
    }
    integratingsomalia = {
        core_creation = -0.25
    }
    jewishpirates = {
        war_exhaustion = -0.015
        blockade_efficiency = 0.33
    }
    starbuilders = {
        heavy_ship_cost = -0.25
    }
    hatcompany = {
        naval_attrition = -0.25
    }
}
SRN_ideas = {
    start = {
        merchants = 1
        discipline = 0.15
    }
    bonus = {
        free_leader_pool = 1
    }
    trigger = {
        tag = SRN
    }
    free = yes
    firstandonly = {
        infantry_power = 0.15
    }
    sarapiontactics = {
        leader_land_shock = 1
    }
    zanjscourge = {
        colonists = 1
    }
    davidianreform = {
        artillery_cost = -0.1
        cavalry_cost = -0.1
        infantry_cost = -0.1
    }
    adapttactic = {
        mil_tech_cost_modifier = -0.075
    }
    nopeacepls = {
        leader_land_fire = 1
    }
    sarapionbonds = {
        war_exhaustion = -0.02
    }
}
minor_sarapionite = {
    start = {
        trade_efficiency = 0.15
        global_prov_trade_power_modifier = 0.2
    }
    bonus = {
        diplomats = 1
    }
    trigger = {
		OR = {
			tag = NCN
			tag = OPN
		}
    }
    free = yes
    greatmarket = {
        merchants = 1
    }
    greatarmies = {
        land_forcelimit_modifier = 0.3
    }
    surroundenemies = {
        defensiveness = 0.2
    }
    greathouse = {
        colonists = 1
    }
    isayaecumenical = {
        tolerance_heathen = 2
    }
    tribediplomacy = {
        mercenary_cost = -0.15
        possible_mercenaries = 1.0
    }
    sarapionicthemes = {
        reduced_stab_impacts = yes
    }
}
SCY_ideas = {
    start = {
        war_exhaustion = -0.05
        land_forcelimit_modifier = 0.25
    }
    bonus = {
        prestige = 1.0
    }
    trigger = {
        tag = SCY
    }
    free = yes
    legend_of_the_amazons = {
        manpower_recovery_speed = 0.25
    }
    kurgans = {
        legitimacy = 1.0
    }
    noble_horsemen = {
        leader_land_shock = 1
    }
    fed_from_horse_blood = {
        cavalry_power = 0.2
    }
    might_makes_right = {
        core_creation = -0.2
    }
    steppe_tolerance = {
        no_religion_penalty = yes
    }
    ritual_cannabis = {
        reduced_stab_impacts = yes
        stability_cost_modifier = -0.1
    }
}

ITA_ideas = {
	start = {
		global_trade_power = 0.20
		relations_decay_of_me = 0.50
	}
	
	bonus = {
		defensiveness = 0.20
	}
	
	trigger = {
			culture_group = latin
	}
	free = yes
	
	no_a_geographical_construct = {
		stability_cost_modifier = -0.10
	}
	tradition_of_the_legion = {
		infantry_power = 0.15
	}
	mare_nostrum = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	office_of_censor = {
		global_manpower_modifier = 0.33
	}
	italian_tax_reform = {
		global_tax_modifier = 0.15
	}
	heir_to_the_empire = {
		imperial_authority = 0.25
	}
	path_to_citizenship = {
		core_creation = -0.25
	}
}
SPR_ideas = {
    start = {
        army_tradition = 0.5
        leader_land_shock = 1
    }
    bonus = {
        legitimacy = 1.0
    }
    trigger = {
        tag = SPR
    }
    free = yes
    earth_and_water = {
        enemy_core_creation = 1.0
    }
    fight_in_the_shade = {
        defensiveness = 0.2
    }
    dine_in_hell = {
        land_attrition = -0.15
    }
    fear_the_spartan_spear = {
        infantry_power = 0.1
    }
    even_a_godking_can_bleed = {
        land_morale = 0.1
    }
    with_it_or_on_it = {
        war_exhaustion = -0.03
    }
    remember_why_we_died = {
        global_manpower_modifier = 0.2
    }
}
LES_ideas = {
    start = {
        stability_cost_modifier = -0.1
        global_revolt_risk = -1
    }
    bonus = {
        global_tax_modifier = 0.1
    }
    trigger = {
        tag = LES
    }
    free = yes
    cherchez_la_femme = {
        spy_offence = 0.25
    }
    court_diplomacy = {
        diplomatic_reputation = 1
    }
    no_lord_in_this_manor = {
        republican_tradition = 0.010
    }
    cosmopolitan_lifestyle = {
        accepted_culture_threshold = -0.15
    }
    legacy_of_lysistrata = {
        mercenary_cost = -0.2
    }
    lesbian_wine = {
        war_exhaustion = -0.03
    }
    revival_of_the_cult_of_cybele = {
        tolerance_heretic = 1
        global_manpower_modifier = 0.2
    }
}